merge-devnet-2-eth1-bootnode-geth-1	ansible_host=137.184.104.103 eth1_client_name=none
merge-devnet-2-teku-nethermind-1	ansible_host=137.184.19.106
merge-devnet-2-lighthouse-geth-1	ansible_host=147.182.161.59
merge-devnet-2-lighthouse-geth-11	ansible_host=147.182.129.5
merge-devnet-2-lighthouse-geth-15	ansible_host=143.244.169.253
merge-devnet-2-lighthouse-geth-21	ansible_host=137.184.139.64
merge-devnet-2-lighthouse-geth-3	ansible_host=137.184.139.28
merge-devnet-2-lighthouse-geth-14	ansible_host=137.184.139.12
merge-devnet-2-lighthouse-geth-8	ansible_host=137.184.131.167
merge-devnet-2-nimbus-geth-1	ansible_host=137.184.131.76
merge-devnet-2-lighthouse-geth-20	ansible_host=137.184.131.114
merge-devnet-2-lighthouse-geth-4	ansible_host=137.184.131.71
merge-devnet-2-lighthouse-geth-19	ansible_host=137.184.141.62
merge-devnet-2-lighthouse-geth-13	ansible_host=137.184.129.248
merge-devnet-2-lighthouse-geth-7	ansible_host=137.184.142.199
merge-devnet-2-lighthouse-geth-16	ansible_host=137.184.129.245
merge-devnet-2-prysm-nethermind-1	ansible_host=137.184.142.94
merge-devnet-2-lighthouse-geth-9	ansible_host=137.184.134.40
merge-devnet-2-lighthouse-geth-6	ansible_host=137.184.97.165
merge-devnet-2-lighthouse-geth-2	ansible_host=147.182.161.169
merge-devnet-2-lighthouse-geth-12	ansible_host=67.207.92.141
merge-devnet-2-lighthouse-geth-17	ansible_host=192.81.208.202
merge-devnet-2-lighthouse-nethermind-1	ansible_host=137.184.66.4
merge-devnet-2-prysm-geth-1	ansible_host=137.184.77.183
merge-devnet-2-nimbus-nethermind-1	ansible_host=137.184.55.29
merge-devnet-2-lodestar-geth-1	ansible_host=137.184.106.232
merge-devnet-2-lighthouse-geth-10	ansible_host=137.184.17.72
merge-devnet-2-lighthouse-geth-5	ansible_host=137.184.97.72
merge-devnet-2-lighthouse-geth-18	ansible_host=137.184.106.2
merge-devnet-2-lodestar-nethermind-1	ansible_host=137.184.58.79
merge-devnet-2-teku-geth-1	ansible_host=137.184.21.87

[eth2client_lighthouse]
merge-devnet-2-lighthouse-geth-1
merge-devnet-2-lighthouse-geth-11
merge-devnet-2-lighthouse-geth-15
merge-devnet-2-lighthouse-geth-21
merge-devnet-2-lighthouse-geth-3
merge-devnet-2-lighthouse-geth-14
merge-devnet-2-lighthouse-geth-8
merge-devnet-2-lighthouse-geth-20
merge-devnet-2-lighthouse-geth-4
merge-devnet-2-lighthouse-geth-19
merge-devnet-2-lighthouse-geth-13
merge-devnet-2-lighthouse-geth-7
merge-devnet-2-lighthouse-geth-16
merge-devnet-2-lighthouse-geth-9
merge-devnet-2-lighthouse-geth-6
merge-devnet-2-lighthouse-geth-2
merge-devnet-2-lighthouse-geth-12
merge-devnet-2-lighthouse-geth-17
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-eth1-bootnode-geth-1
merge-devnet-2-lighthouse-geth-10
merge-devnet-2-lighthouse-geth-5
merge-devnet-2-lighthouse-geth-18

[eth1client_geth]
merge-devnet-2-lighthouse-geth-1
merge-devnet-2-lighthouse-geth-11
merge-devnet-2-lighthouse-geth-15
merge-devnet-2-lighthouse-geth-21
merge-devnet-2-lighthouse-geth-3
merge-devnet-2-lighthouse-geth-14
merge-devnet-2-lighthouse-geth-8
merge-devnet-2-nimbus-geth-1
merge-devnet-2-lighthouse-geth-20
merge-devnet-2-lighthouse-geth-4
merge-devnet-2-lighthouse-geth-19
merge-devnet-2-lighthouse-geth-13
merge-devnet-2-lighthouse-geth-7
merge-devnet-2-lighthouse-geth-16
merge-devnet-2-lighthouse-geth-9
merge-devnet-2-lighthouse-geth-6
merge-devnet-2-lighthouse-geth-2
merge-devnet-2-lighthouse-geth-12
merge-devnet-2-lighthouse-geth-17
merge-devnet-2-prysm-geth-1
merge-devnet-2-lodestar-geth-1
merge-devnet-2-lighthouse-geth-10
merge-devnet-2-lighthouse-geth-5
merge-devnet-2-lighthouse-geth-18
merge-devnet-2-teku-geth-1

[eth2client_eth1_bootnode]
merge-devnet-2-eth1-bootnode-geth-1

[eth1client_nethermind]
merge-devnet-2-teku-nethermind-1
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-nimbus-nethermind-1
merge-devnet-2-lodestar-nethermind-1

[eth2client_prysm]
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-prysm-geth-1

[forkmon]
merge-devnet-2-eth1-bootnode-geth-1

[reverse_proxy]
merge-devnet-2-eth1-bootnode-geth-1

[dshackle]
merge-devnet-2-eth1-bootnode-geth-1

[landing_page]
merge-devnet-2-eth1-bootnode-geth-1

[validator]
merge-devnet-2-teku-nethermind-1
merge-devnet-2-lighthouse-geth-1
merge-devnet-2-lighthouse-geth-11
merge-devnet-2-lighthouse-geth-15
merge-devnet-2-lighthouse-geth-21
merge-devnet-2-lighthouse-geth-3
merge-devnet-2-lighthouse-geth-14
merge-devnet-2-lighthouse-geth-8
merge-devnet-2-nimbus-geth-1
merge-devnet-2-lighthouse-geth-20
merge-devnet-2-lighthouse-geth-4
merge-devnet-2-lighthouse-geth-19
merge-devnet-2-lighthouse-geth-13
merge-devnet-2-lighthouse-geth-7
merge-devnet-2-lighthouse-geth-16
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-lighthouse-geth-9
merge-devnet-2-lighthouse-geth-6
merge-devnet-2-lighthouse-geth-2
merge-devnet-2-lighthouse-geth-12
merge-devnet-2-lighthouse-geth-17
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-prysm-geth-1
merge-devnet-2-nimbus-nethermind-1
merge-devnet-2-lodestar-geth-1
merge-devnet-2-lighthouse-geth-10
merge-devnet-2-lighthouse-geth-5
merge-devnet-2-lighthouse-geth-18
merge-devnet-2-lodestar-nethermind-1
merge-devnet-2-teku-geth-1

[eth2client_nimbus]
merge-devnet-2-nimbus-geth-1
merge-devnet-2-nimbus-nethermind-1

[bootnode]
merge-devnet-2-eth1-bootnode-geth-1

[faucet]
merge-devnet-2-eth1-bootnode-geth-1

[merge_devnet_2]
merge-devnet-2-teku-nethermind-1
merge-devnet-2-lighthouse-geth-1
merge-devnet-2-lighthouse-geth-11
merge-devnet-2-lighthouse-geth-15
merge-devnet-2-lighthouse-geth-21
merge-devnet-2-lighthouse-geth-3
merge-devnet-2-lighthouse-geth-14
merge-devnet-2-lighthouse-geth-8
merge-devnet-2-nimbus-geth-1
merge-devnet-2-lighthouse-geth-20
merge-devnet-2-lighthouse-geth-4
merge-devnet-2-lighthouse-geth-19
merge-devnet-2-lighthouse-geth-13
merge-devnet-2-lighthouse-geth-7
merge-devnet-2-lighthouse-geth-16
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-lighthouse-geth-9
merge-devnet-2-lighthouse-geth-6
merge-devnet-2-lighthouse-geth-2
merge-devnet-2-lighthouse-geth-12
merge-devnet-2-lighthouse-geth-17
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-prysm-geth-1
merge-devnet-2-nimbus-nethermind-1
merge-devnet-2-lodestar-geth-1
merge-devnet-2-eth1-bootnode-geth-1
merge-devnet-2-lighthouse-geth-10
merge-devnet-2-lighthouse-geth-5
merge-devnet-2-lighthouse-geth-18
merge-devnet-2-lodestar-nethermind-1
merge-devnet-2-teku-geth-1

[eth2client_lodestar]
merge-devnet-2-lodestar-geth-1
merge-devnet-2-lodestar-nethermind-1

[explorer]
merge-devnet-2-eth1-bootnode-geth-1

[Owner_Parithosh]
merge-devnet-2-teku-nethermind-1
merge-devnet-2-lighthouse-geth-1
merge-devnet-2-lighthouse-geth-11
merge-devnet-2-lighthouse-geth-15
merge-devnet-2-lighthouse-geth-21
merge-devnet-2-lighthouse-geth-3
merge-devnet-2-lighthouse-geth-14
merge-devnet-2-lighthouse-geth-8
merge-devnet-2-nimbus-geth-1
merge-devnet-2-lighthouse-geth-20
merge-devnet-2-lighthouse-geth-4
merge-devnet-2-lighthouse-geth-19
merge-devnet-2-lighthouse-geth-13
merge-devnet-2-lighthouse-geth-7
merge-devnet-2-lighthouse-geth-16
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-lighthouse-geth-9
merge-devnet-2-lighthouse-geth-6
merge-devnet-2-lighthouse-geth-2
merge-devnet-2-lighthouse-geth-12
merge-devnet-2-lighthouse-geth-17
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-prysm-geth-1
merge-devnet-2-nimbus-nethermind-1
merge-devnet-2-lodestar-geth-1
merge-devnet-2-eth1-bootnode-geth-1
merge-devnet-2-lighthouse-geth-10
merge-devnet-2-lighthouse-geth-5
merge-devnet-2-lighthouse-geth-18
merge-devnet-2-lodestar-nethermind-1
merge-devnet-2-teku-geth-1

[execution]
merge-devnet-2-teku-nethermind-1
merge-devnet-2-lighthouse-geth-1
merge-devnet-2-lighthouse-geth-11
merge-devnet-2-lighthouse-geth-15
merge-devnet-2-lighthouse-geth-21
merge-devnet-2-lighthouse-geth-3
merge-devnet-2-lighthouse-geth-14
merge-devnet-2-lighthouse-geth-8
merge-devnet-2-nimbus-geth-1
merge-devnet-2-lighthouse-geth-20
merge-devnet-2-lighthouse-geth-4
merge-devnet-2-lighthouse-geth-19
merge-devnet-2-lighthouse-geth-13
merge-devnet-2-lighthouse-geth-7
merge-devnet-2-lighthouse-geth-16
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-lighthouse-geth-9
merge-devnet-2-lighthouse-geth-6
merge-devnet-2-lighthouse-geth-2
merge-devnet-2-lighthouse-geth-12
merge-devnet-2-lighthouse-geth-17
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-prysm-geth-1
merge-devnet-2-nimbus-nethermind-1
merge-devnet-2-lodestar-geth-1
merge-devnet-2-lighthouse-geth-10
merge-devnet-2-lighthouse-geth-5
merge-devnet-2-lighthouse-geth-18
merge-devnet-2-lodestar-nethermind-1
merge-devnet-2-teku-geth-1

[beacon]
merge-devnet-2-teku-nethermind-1
merge-devnet-2-lighthouse-geth-1
merge-devnet-2-lighthouse-geth-11
merge-devnet-2-lighthouse-geth-15
merge-devnet-2-lighthouse-geth-21
merge-devnet-2-lighthouse-geth-3
merge-devnet-2-lighthouse-geth-14
merge-devnet-2-lighthouse-geth-8
merge-devnet-2-nimbus-geth-1
merge-devnet-2-lighthouse-geth-20
merge-devnet-2-lighthouse-geth-4
merge-devnet-2-lighthouse-geth-19
merge-devnet-2-lighthouse-geth-13
merge-devnet-2-lighthouse-geth-7
merge-devnet-2-lighthouse-geth-16
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-lighthouse-geth-9
merge-devnet-2-lighthouse-geth-6
merge-devnet-2-lighthouse-geth-2
merge-devnet-2-lighthouse-geth-12
merge-devnet-2-lighthouse-geth-17
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-prysm-geth-1
merge-devnet-2-nimbus-nethermind-1
merge-devnet-2-lodestar-geth-1
merge-devnet-2-eth1-bootnode-geth-1
merge-devnet-2-lighthouse-geth-10
merge-devnet-2-lighthouse-geth-5
merge-devnet-2-lighthouse-geth-18
merge-devnet-2-lodestar-nethermind-1
merge-devnet-2-teku-geth-1

[eth2client_teku]
merge-devnet-2-teku-nethermind-1
merge-devnet-2-teku-geth-1

[Consensus_Infra]
merge-devnet-2-teku-nethermind-1
merge-devnet-2-lighthouse-geth-1
merge-devnet-2-lighthouse-geth-11
merge-devnet-2-lighthouse-geth-15
merge-devnet-2-lighthouse-geth-21
merge-devnet-2-lighthouse-geth-3
merge-devnet-2-lighthouse-geth-14
merge-devnet-2-lighthouse-geth-8
merge-devnet-2-nimbus-geth-1
merge-devnet-2-lighthouse-geth-20
merge-devnet-2-lighthouse-geth-4
merge-devnet-2-lighthouse-geth-19
merge-devnet-2-lighthouse-geth-13
merge-devnet-2-lighthouse-geth-7
merge-devnet-2-lighthouse-geth-16
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-lighthouse-geth-9
merge-devnet-2-lighthouse-geth-6
merge-devnet-2-lighthouse-geth-2
merge-devnet-2-lighthouse-geth-12
merge-devnet-2-lighthouse-geth-17
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-prysm-geth-1
merge-devnet-2-nimbus-nethermind-1
merge-devnet-2-lodestar-geth-1
merge-devnet-2-eth1-bootnode-geth-1
merge-devnet-2-lighthouse-geth-10
merge-devnet-2-lighthouse-geth-5
merge-devnet-2-lighthouse-geth-18
merge-devnet-2-lodestar-nethermind-1
merge-devnet-2-teku-geth-1

