merge-devnet-0-eth1-bootnode-geth-1	ansible_host=206.189.207.53 eth1_client_name=none
merge-devnet-0-prysm-geth-1	ansible_host=137.184.208.70
merge-devnet-0-nimbus-geth-1	ansible_host=206.189.198.110
merge-devnet-0-lighthouse-geth-13	ansible_host=206.189.192.60
merge-devnet-0-lighthouse-geth-14	ansible_host=206.189.180.239
merge-devnet-0-lighthouse-geth-5	ansible_host=167.99.227.239
merge-devnet-0-lighthouse-geth-3	ansible_host=167.99.237.145
merge-devnet-0-lighthouse-geth-11	ansible_host=167.99.233.158
merge-devnet-0-lighthouse-geth-1	ansible_host=167.99.225.74
merge-devnet-0-lighthouse-geth-12	ansible_host=167.99.151.27
merge-devnet-0-lighthouse-geth-4	ansible_host=167.99.230.143
merge-devnet-0-lighthouse-geth-7	ansible_host=159.223.179.121
merge-devnet-0-lighthouse-geth-2	ansible_host=159.223.177.164
merge-devnet-0-lighthouse-geth-9	ansible_host=159.223.181.144
merge-devnet-0-lighthouse-geth-8	ansible_host=159.223.178.147
merge-devnet-0-lodestar-nethermind-1	ansible_host=159.223.178.253
merge-devnet-0-lighthouse-geth-10	ansible_host=159.89.231.211
merge-devnet-0-lighthouse-geth-6	ansible_host=159.223.182.105
merge-devnet-0-lighthouse-geth-15	ansible_host=159.65.225.95
merge-devnet-0-lodestar-geth-1	ansible_host=159.65.227.30
merge-devnet-0-lighthouse-nethermind-1	ansible_host=147.182.170.5

[bootnode]
merge-devnet-0-eth1-bootnode-geth-1

[eth2client_lodestar]
merge-devnet-0-lodestar-nethermind-1
merge-devnet-0-lodestar-geth-1

[validator]
merge-devnet-0-prysm-geth-1
merge-devnet-0-nimbus-geth-1
merge-devnet-0-lighthouse-geth-13
merge-devnet-0-lighthouse-geth-14
merge-devnet-0-lighthouse-geth-5
merge-devnet-0-lighthouse-geth-3
merge-devnet-0-lighthouse-geth-11
merge-devnet-0-lighthouse-geth-1
merge-devnet-0-lighthouse-geth-12
merge-devnet-0-lighthouse-geth-4
merge-devnet-0-lighthouse-geth-7
merge-devnet-0-lighthouse-geth-2
merge-devnet-0-lighthouse-geth-9
merge-devnet-0-lighthouse-geth-8
merge-devnet-0-lodestar-nethermind-1
merge-devnet-0-lighthouse-geth-10
merge-devnet-0-lighthouse-geth-6
merge-devnet-0-lighthouse-geth-15
merge-devnet-0-lodestar-geth-1
merge-devnet-0-lighthouse-nethermind-1

[beacon]
merge-devnet-0-prysm-geth-1
merge-devnet-0-nimbus-geth-1
merge-devnet-0-eth1-bootnode-geth-1
merge-devnet-0-lighthouse-geth-13
merge-devnet-0-lighthouse-geth-14
merge-devnet-0-lighthouse-geth-5
merge-devnet-0-lighthouse-geth-3
merge-devnet-0-lighthouse-geth-11
merge-devnet-0-lighthouse-geth-1
merge-devnet-0-lighthouse-geth-12
merge-devnet-0-lighthouse-geth-4
merge-devnet-0-lighthouse-geth-7
merge-devnet-0-lighthouse-geth-2
merge-devnet-0-lighthouse-geth-9
merge-devnet-0-lighthouse-geth-8
merge-devnet-0-lodestar-nethermind-1
merge-devnet-0-lighthouse-geth-10
merge-devnet-0-lighthouse-geth-6
merge-devnet-0-lighthouse-geth-15
merge-devnet-0-lodestar-geth-1
merge-devnet-0-lighthouse-nethermind-1

[eth2client_lighthouse]
merge-devnet-0-eth1-bootnode-geth-1
merge-devnet-0-lighthouse-geth-13
merge-devnet-0-lighthouse-geth-14
merge-devnet-0-lighthouse-geth-5
merge-devnet-0-lighthouse-geth-3
merge-devnet-0-lighthouse-geth-11
merge-devnet-0-lighthouse-geth-1
merge-devnet-0-lighthouse-geth-12
merge-devnet-0-lighthouse-geth-4
merge-devnet-0-lighthouse-geth-7
merge-devnet-0-lighthouse-geth-2
merge-devnet-0-lighthouse-geth-9
merge-devnet-0-lighthouse-geth-8
merge-devnet-0-lighthouse-geth-10
merge-devnet-0-lighthouse-geth-6
merge-devnet-0-lighthouse-geth-15
merge-devnet-0-lighthouse-nethermind-1

[eth1client_nethermind]
merge-devnet-0-lodestar-nethermind-1
merge-devnet-0-lighthouse-nethermind-1

[eth1client_geth]
merge-devnet-0-prysm-geth-1
merge-devnet-0-nimbus-geth-1
merge-devnet-0-lighthouse-geth-13
merge-devnet-0-lighthouse-geth-14
merge-devnet-0-lighthouse-geth-5
merge-devnet-0-lighthouse-geth-3
merge-devnet-0-lighthouse-geth-11
merge-devnet-0-lighthouse-geth-1
merge-devnet-0-lighthouse-geth-12
merge-devnet-0-lighthouse-geth-4
merge-devnet-0-lighthouse-geth-7
merge-devnet-0-lighthouse-geth-2
merge-devnet-0-lighthouse-geth-9
merge-devnet-0-lighthouse-geth-8
merge-devnet-0-lighthouse-geth-10
merge-devnet-0-lighthouse-geth-6
merge-devnet-0-lighthouse-geth-15
merge-devnet-0-lodestar-geth-1

[execution]
merge-devnet-0-prysm-geth-1
merge-devnet-0-nimbus-geth-1
merge-devnet-0-lighthouse-geth-13
merge-devnet-0-lighthouse-geth-14
merge-devnet-0-lighthouse-geth-5
merge-devnet-0-lighthouse-geth-3
merge-devnet-0-lighthouse-geth-11
merge-devnet-0-lighthouse-geth-1
merge-devnet-0-lighthouse-geth-12
merge-devnet-0-lighthouse-geth-4
merge-devnet-0-lighthouse-geth-7
merge-devnet-0-lighthouse-geth-2
merge-devnet-0-lighthouse-geth-9
merge-devnet-0-lighthouse-geth-8
merge-devnet-0-lodestar-nethermind-1
merge-devnet-0-lighthouse-geth-10
merge-devnet-0-lighthouse-geth-6
merge-devnet-0-lighthouse-geth-15
merge-devnet-0-lodestar-geth-1
merge-devnet-0-lighthouse-nethermind-1

[eth2client_nimbus]
merge-devnet-0-nimbus-geth-1

[eth2client_eth1_bootnode]
merge-devnet-0-eth1-bootnode-geth-1

[explorer]
merge-devnet-0-eth1-bootnode-geth-1

[merge_devnet_0]
merge-devnet-0-prysm-geth-1
merge-devnet-0-nimbus-geth-1
merge-devnet-0-eth1-bootnode-geth-1
merge-devnet-0-lighthouse-geth-13
merge-devnet-0-lighthouse-geth-14
merge-devnet-0-lighthouse-geth-5
merge-devnet-0-lighthouse-geth-3
merge-devnet-0-lighthouse-geth-11
merge-devnet-0-lighthouse-geth-1
merge-devnet-0-lighthouse-geth-12
merge-devnet-0-lighthouse-geth-4
merge-devnet-0-lighthouse-geth-7
merge-devnet-0-lighthouse-geth-2
merge-devnet-0-lighthouse-geth-9
merge-devnet-0-lighthouse-geth-8
merge-devnet-0-lodestar-nethermind-1
merge-devnet-0-lighthouse-geth-10
merge-devnet-0-lighthouse-geth-6
merge-devnet-0-lighthouse-geth-15
merge-devnet-0-lodestar-geth-1
merge-devnet-0-lighthouse-nethermind-1

[eth2client_prysm]
merge-devnet-0-prysm-geth-1

