goerli-shadow-fork-5-nimbus-geth-1	ansible_host=64.227.78.180
goerli-shadow-fork-5-prysm-besu-1	ansible_host=64.227.67.153
goerli-shadow-fork-5-nimbus-erigon-1	ansible_host=142.93.131.248
goerli-shadow-fork-5-nimbus-geth-3	ansible_host=165.22.202.34
goerli-shadow-fork-5-prysm-besu-2	ansible_host=134.122.56.125
goerli-shadow-fork-5-nimbus-geth-2	ansible_host=146.190.239.121
goerli-shadow-fork-5-nimbus-besu-1	ansible_host=164.92.150.8
goerli-shadow-fork-5-lodestar-besu-1	ansible_host=198.211.98.133
goerli-shadow-fork-5-lodestar-besu-2	ansible_host=137.184.103.75
goerli-shadow-fork-5-nimbus-besu-2	ansible_host=64.227.67.27
goerli-shadow-fork-5-lighthouse-erigon-1	ansible_host=134.122.54.123
goerli-shadow-fork-5-teku-besu-2	ansible_host=64.227.75.2
goerli-shadow-fork-5-teku-besu-1	ansible_host=188.166.104.111
goerli-shadow-fork-5-teku-erigon-1	ansible_host=134.122.60.157
goerli-shadow-fork-5-teku-nethermind-2	ansible_host=64.227.78.95
goerli-shadow-fork-5-teku-nethermind-1	ansible_host=134.122.56.42
goerli-shadow-fork-5-teku-geth-2	ansible_host=142.93.223.246
goerli-shadow-fork-5-teku-geth-1	ansible_host=143.110.188.17
goerli-shadow-fork-5-teku-geth-3	ansible_host=159.89.169.196 mev_boost=true
goerli-shadow-fork-5-lodestar-nethermind-2	ansible_host=146.190.31.25
goerli-shadow-fork-5-lighthouse-nethermind-1	ansible_host=143.244.171.45
goerli-shadow-fork-5-lighthouse-nethermind-2	ansible_host=143.198.176.113
goerli-shadow-fork-5-lodestar-nethermind-1	ansible_host=104.248.202.173
goerli-shadow-fork-5-lodestar-geth-2	ansible_host=159.223.238.163
goerli-shadow-fork-5-prysm-nethermind-1	ansible_host=128.199.19.31
goerli-shadow-fork-5-lodestar-geth-3	ansible_host=134.122.52.148 mev_boost=true
goerli-shadow-fork-5-lighthouse-geth-2	ansible_host=134.122.52.98
goerli-shadow-fork-5-lighthouse-geth-1	ansible_host=134.122.52.17
goerli-shadow-fork-5-lodestar-geth-1	ansible_host=64.227.75.211
goerli-shadow-fork-5-prysm-geth-2	ansible_host=159.65.32.132
goerli-shadow-fork-5-prysm-geth-3	ansible_host=159.89.44.59 mev_boost=true
goerli-shadow-fork-5-lighthouse-besu-1	ansible_host=206.189.9.2
goerli-shadow-fork-5-prysm-nethermind-2	ansible_host=159.89.162.253
goerli-shadow-fork-5-prysm-geth-1	ansible_host=165.227.73.165
goerli-shadow-fork-5-nimbus-nethermind-1	ansible_host=157.245.66.250
goerli-shadow-fork-5-lighthouse-geth-3	ansible_host=64.227.69.162
goerli-shadow-fork-5-lighthouse-besu-2	ansible_host=142.93.136.193
goerli-shadow-fork-5-lodestar-erigon-1	ansible_host=134.209.81.92
goerli-shadow-fork-5-prysm-erigon-1	ansible_host=178.128.251.189
goerli-shadow-fork-5-nimbus-nethermind-2	ansible_host=206.189.6.146
goerli-shadow-fork-5-explorer-geth-1	ansible_host=134.122.54.6
goerli-shadow-fork-5-eth1-bootnode-geth-1	ansible_host=134.122.52.169

[eth2client_eth1_bootnode]
goerli-shadow-fork-5-eth1-bootnode-geth-1

[execution]
goerli-shadow-fork-5-nimbus-geth-1
goerli-shadow-fork-5-prysm-besu-1
goerli-shadow-fork-5-nimbus-erigon-1
goerli-shadow-fork-5-nimbus-geth-3
goerli-shadow-fork-5-prysm-besu-2
goerli-shadow-fork-5-nimbus-geth-2
goerli-shadow-fork-5-nimbus-besu-1
goerli-shadow-fork-5-lodestar-besu-1
goerli-shadow-fork-5-lodestar-besu-2
goerli-shadow-fork-5-nimbus-besu-2
goerli-shadow-fork-5-lighthouse-erigon-1
goerli-shadow-fork-5-teku-besu-2
goerli-shadow-fork-5-teku-besu-1
goerli-shadow-fork-5-teku-erigon-1
goerli-shadow-fork-5-teku-nethermind-2
goerli-shadow-fork-5-teku-nethermind-1
goerli-shadow-fork-5-teku-geth-2
goerli-shadow-fork-5-teku-geth-1
goerli-shadow-fork-5-teku-geth-3
goerli-shadow-fork-5-lodestar-nethermind-2
goerli-shadow-fork-5-lighthouse-nethermind-1
goerli-shadow-fork-5-lighthouse-nethermind-2
goerli-shadow-fork-5-lodestar-nethermind-1
goerli-shadow-fork-5-lodestar-geth-2
goerli-shadow-fork-5-prysm-nethermind-1
goerli-shadow-fork-5-lodestar-geth-3
goerli-shadow-fork-5-lighthouse-geth-2
goerli-shadow-fork-5-lighthouse-geth-1
goerli-shadow-fork-5-eth1-bootnode-geth-1
goerli-shadow-fork-5-lodestar-geth-1
goerli-shadow-fork-5-prysm-geth-2
goerli-shadow-fork-5-prysm-geth-3
goerli-shadow-fork-5-lighthouse-besu-1
goerli-shadow-fork-5-prysm-nethermind-2
goerli-shadow-fork-5-prysm-geth-1
goerli-shadow-fork-5-nimbus-nethermind-1
goerli-shadow-fork-5-lighthouse-geth-3
goerli-shadow-fork-5-lighthouse-besu-2
goerli-shadow-fork-5-lodestar-erigon-1
goerli-shadow-fork-5-prysm-erigon-1
goerli-shadow-fork-5-nimbus-nethermind-2

[eth2client_explorer]
goerli-shadow-fork-5-explorer-geth-1

[eth1client_nethermind]
goerli-shadow-fork-5-teku-nethermind-2
goerli-shadow-fork-5-teku-nethermind-1
goerli-shadow-fork-5-lodestar-nethermind-2
goerli-shadow-fork-5-lighthouse-nethermind-1
goerli-shadow-fork-5-lighthouse-nethermind-2
goerli-shadow-fork-5-lodestar-nethermind-1
goerli-shadow-fork-5-prysm-nethermind-1
goerli-shadow-fork-5-prysm-nethermind-2
goerli-shadow-fork-5-nimbus-nethermind-1
goerli-shadow-fork-5-nimbus-nethermind-2

[ethstats_server]
goerli-shadow-fork-5-eth1-bootnode-geth-1

[reverse_proxy]
goerli-shadow-fork-5-eth1-bootnode-geth-1

[validator]
goerli-shadow-fork-5-nimbus-geth-1
goerli-shadow-fork-5-prysm-besu-1
goerli-shadow-fork-5-nimbus-erigon-1
goerli-shadow-fork-5-nimbus-geth-3
goerli-shadow-fork-5-prysm-besu-2
goerli-shadow-fork-5-nimbus-geth-2
goerli-shadow-fork-5-nimbus-besu-1
goerli-shadow-fork-5-lodestar-besu-1
goerli-shadow-fork-5-lodestar-besu-2
goerli-shadow-fork-5-nimbus-besu-2
goerli-shadow-fork-5-lighthouse-erigon-1
goerli-shadow-fork-5-teku-besu-2
goerli-shadow-fork-5-teku-besu-1
goerli-shadow-fork-5-teku-erigon-1
goerli-shadow-fork-5-teku-nethermind-2
goerli-shadow-fork-5-teku-nethermind-1
goerli-shadow-fork-5-teku-geth-2
goerli-shadow-fork-5-teku-geth-1
goerli-shadow-fork-5-teku-geth-3
goerli-shadow-fork-5-lodestar-nethermind-2
goerli-shadow-fork-5-lighthouse-nethermind-1
goerli-shadow-fork-5-lighthouse-nethermind-2
goerli-shadow-fork-5-lodestar-nethermind-1
goerli-shadow-fork-5-lodestar-geth-2
goerli-shadow-fork-5-prysm-nethermind-1
goerli-shadow-fork-5-lodestar-geth-3
goerli-shadow-fork-5-lighthouse-geth-2
goerli-shadow-fork-5-lighthouse-geth-1
goerli-shadow-fork-5-lodestar-geth-1
goerli-shadow-fork-5-prysm-geth-2
goerli-shadow-fork-5-prysm-geth-3
goerli-shadow-fork-5-lighthouse-besu-1
goerli-shadow-fork-5-prysm-nethermind-2
goerli-shadow-fork-5-prysm-geth-1
goerli-shadow-fork-5-nimbus-nethermind-1
goerli-shadow-fork-5-lighthouse-geth-3
goerli-shadow-fork-5-lighthouse-besu-2
goerli-shadow-fork-5-lodestar-erigon-1
goerli-shadow-fork-5-prysm-erigon-1
goerli-shadow-fork-5-nimbus-nethermind-2

[eth2client_lighthouse]
goerli-shadow-fork-5-lighthouse-erigon-1
goerli-shadow-fork-5-lighthouse-nethermind-1
goerli-shadow-fork-5-lighthouse-nethermind-2
goerli-shadow-fork-5-lighthouse-geth-2
goerli-shadow-fork-5-lighthouse-geth-1
goerli-shadow-fork-5-eth1-bootnode-geth-1
goerli-shadow-fork-5-lighthouse-besu-1
goerli-shadow-fork-5-lighthouse-geth-3
goerli-shadow-fork-5-lighthouse-besu-2

[eth2client_teku]
goerli-shadow-fork-5-teku-besu-2
goerli-shadow-fork-5-teku-besu-1
goerli-shadow-fork-5-teku-erigon-1
goerli-shadow-fork-5-teku-nethermind-2
goerli-shadow-fork-5-teku-nethermind-1
goerli-shadow-fork-5-teku-geth-2
goerli-shadow-fork-5-teku-geth-1
goerli-shadow-fork-5-teku-geth-3

[eth2_explorer]
goerli-shadow-fork-5-explorer-geth-1

[eth1_explorer]
goerli-shadow-fork-5-explorer-geth-1

[explorer]
goerli-shadow-fork-5-explorer-geth-1

[bootnode]
goerli-shadow-fork-5-eth1-bootnode-geth-1

[forkmon]
goerli-shadow-fork-5-eth1-bootnode-geth-1

[goerli_shadow_fork_5]
goerli-shadow-fork-5-nimbus-geth-1
goerli-shadow-fork-5-prysm-besu-1
goerli-shadow-fork-5-nimbus-erigon-1
goerli-shadow-fork-5-nimbus-geth-3
goerli-shadow-fork-5-prysm-besu-2
goerli-shadow-fork-5-nimbus-geth-2
goerli-shadow-fork-5-nimbus-besu-1
goerli-shadow-fork-5-lodestar-besu-1
goerli-shadow-fork-5-lodestar-besu-2
goerli-shadow-fork-5-nimbus-besu-2
goerli-shadow-fork-5-lighthouse-erigon-1
goerli-shadow-fork-5-teku-besu-2
goerli-shadow-fork-5-teku-besu-1
goerli-shadow-fork-5-explorer-geth-1
goerli-shadow-fork-5-teku-erigon-1
goerli-shadow-fork-5-teku-nethermind-2
goerli-shadow-fork-5-teku-nethermind-1
goerli-shadow-fork-5-teku-geth-2
goerli-shadow-fork-5-teku-geth-1
goerli-shadow-fork-5-teku-geth-3
goerli-shadow-fork-5-lodestar-nethermind-2
goerli-shadow-fork-5-lighthouse-nethermind-1
goerli-shadow-fork-5-lighthouse-nethermind-2
goerli-shadow-fork-5-lodestar-nethermind-1
goerli-shadow-fork-5-lodestar-geth-2
goerli-shadow-fork-5-prysm-nethermind-1
goerli-shadow-fork-5-lodestar-geth-3
goerli-shadow-fork-5-lighthouse-geth-2
goerli-shadow-fork-5-lighthouse-geth-1
goerli-shadow-fork-5-eth1-bootnode-geth-1
goerli-shadow-fork-5-lodestar-geth-1
goerli-shadow-fork-5-prysm-geth-2
goerli-shadow-fork-5-prysm-geth-3
goerli-shadow-fork-5-lighthouse-besu-1
goerli-shadow-fork-5-prysm-nethermind-2
goerli-shadow-fork-5-prysm-geth-1
goerli-shadow-fork-5-nimbus-nethermind-1
goerli-shadow-fork-5-lighthouse-geth-3
goerli-shadow-fork-5-lighthouse-besu-2
goerli-shadow-fork-5-lodestar-erigon-1
goerli-shadow-fork-5-prysm-erigon-1
goerli-shadow-fork-5-nimbus-nethermind-2

[eth2client_nimbus]
goerli-shadow-fork-5-nimbus-geth-1
goerli-shadow-fork-5-nimbus-erigon-1
goerli-shadow-fork-5-nimbus-geth-3
goerli-shadow-fork-5-nimbus-geth-2
goerli-shadow-fork-5-nimbus-besu-1
goerli-shadow-fork-5-nimbus-besu-2
goerli-shadow-fork-5-nimbus-nethermind-1
goerli-shadow-fork-5-nimbus-nethermind-2

[eth1client_besu]
goerli-shadow-fork-5-prysm-besu-1
goerli-shadow-fork-5-prysm-besu-2
goerli-shadow-fork-5-nimbus-besu-1
goerli-shadow-fork-5-lodestar-besu-1
goerli-shadow-fork-5-lodestar-besu-2
goerli-shadow-fork-5-nimbus-besu-2
goerli-shadow-fork-5-teku-besu-2
goerli-shadow-fork-5-teku-besu-1
goerli-shadow-fork-5-lighthouse-besu-1
goerli-shadow-fork-5-lighthouse-besu-2

[eth2client_lodestar]
goerli-shadow-fork-5-lodestar-besu-1
goerli-shadow-fork-5-lodestar-besu-2
goerli-shadow-fork-5-lodestar-nethermind-2
goerli-shadow-fork-5-lodestar-nethermind-1
goerli-shadow-fork-5-lodestar-geth-2
goerli-shadow-fork-5-lodestar-geth-3
goerli-shadow-fork-5-lodestar-geth-1
goerli-shadow-fork-5-lodestar-erigon-1

[eth1client_erigon]
goerli-shadow-fork-5-nimbus-erigon-1
goerli-shadow-fork-5-lighthouse-erigon-1
goerli-shadow-fork-5-teku-erigon-1
goerli-shadow-fork-5-lodestar-erigon-1
goerli-shadow-fork-5-prysm-erigon-1

[Owner_Parithosh]
goerli-shadow-fork-5-nimbus-geth-1
goerli-shadow-fork-5-prysm-besu-1
goerli-shadow-fork-5-nimbus-erigon-1
goerli-shadow-fork-5-nimbus-geth-3
goerli-shadow-fork-5-prysm-besu-2
goerli-shadow-fork-5-nimbus-geth-2
goerli-shadow-fork-5-nimbus-besu-1
goerli-shadow-fork-5-lodestar-besu-1
goerli-shadow-fork-5-lodestar-besu-2
goerli-shadow-fork-5-nimbus-besu-2
goerli-shadow-fork-5-lighthouse-erigon-1
goerli-shadow-fork-5-teku-besu-2
goerli-shadow-fork-5-teku-besu-1
goerli-shadow-fork-5-explorer-geth-1
goerli-shadow-fork-5-teku-erigon-1
goerli-shadow-fork-5-teku-nethermind-2
goerli-shadow-fork-5-teku-nethermind-1
goerli-shadow-fork-5-teku-geth-2
goerli-shadow-fork-5-teku-geth-1
goerli-shadow-fork-5-teku-geth-3
goerli-shadow-fork-5-lodestar-nethermind-2
goerli-shadow-fork-5-lighthouse-nethermind-1
goerli-shadow-fork-5-lighthouse-nethermind-2
goerli-shadow-fork-5-lodestar-nethermind-1
goerli-shadow-fork-5-lodestar-geth-2
goerli-shadow-fork-5-prysm-nethermind-1
goerli-shadow-fork-5-lodestar-geth-3
goerli-shadow-fork-5-lighthouse-geth-2
goerli-shadow-fork-5-lighthouse-geth-1
goerli-shadow-fork-5-eth1-bootnode-geth-1
goerli-shadow-fork-5-lodestar-geth-1
goerli-shadow-fork-5-prysm-geth-2
goerli-shadow-fork-5-prysm-geth-3
goerli-shadow-fork-5-lighthouse-besu-1
goerli-shadow-fork-5-prysm-nethermind-2
goerli-shadow-fork-5-prysm-geth-1
goerli-shadow-fork-5-nimbus-nethermind-1
goerli-shadow-fork-5-lighthouse-geth-3
goerli-shadow-fork-5-lighthouse-besu-2
goerli-shadow-fork-5-lodestar-erigon-1
goerli-shadow-fork-5-prysm-erigon-1
goerli-shadow-fork-5-nimbus-nethermind-2

[eth1client_geth]
goerli-shadow-fork-5-nimbus-geth-1
goerli-shadow-fork-5-nimbus-geth-3
goerli-shadow-fork-5-nimbus-geth-2
goerli-shadow-fork-5-teku-geth-2
goerli-shadow-fork-5-teku-geth-1
goerli-shadow-fork-5-teku-geth-3
goerli-shadow-fork-5-lodestar-geth-2
goerli-shadow-fork-5-lodestar-geth-3
goerli-shadow-fork-5-lighthouse-geth-2
goerli-shadow-fork-5-lighthouse-geth-1
goerli-shadow-fork-5-eth1-bootnode-geth-1
goerli-shadow-fork-5-lodestar-geth-1
goerli-shadow-fork-5-prysm-geth-2
goerli-shadow-fork-5-prysm-geth-3
goerli-shadow-fork-5-prysm-geth-1
goerli-shadow-fork-5-lighthouse-geth-3
goerli-shadow-fork-5-explorer-geth-1

[beacon]
goerli-shadow-fork-5-nimbus-geth-1
goerli-shadow-fork-5-prysm-besu-1
goerli-shadow-fork-5-nimbus-erigon-1
goerli-shadow-fork-5-nimbus-geth-3
goerli-shadow-fork-5-prysm-besu-2
goerli-shadow-fork-5-nimbus-geth-2
goerli-shadow-fork-5-nimbus-besu-1
goerli-shadow-fork-5-lodestar-besu-1
goerli-shadow-fork-5-lodestar-besu-2
goerli-shadow-fork-5-nimbus-besu-2
goerli-shadow-fork-5-lighthouse-erigon-1
goerli-shadow-fork-5-teku-besu-2
goerli-shadow-fork-5-teku-besu-1
goerli-shadow-fork-5-teku-erigon-1
goerli-shadow-fork-5-teku-nethermind-2
goerli-shadow-fork-5-teku-nethermind-1
goerli-shadow-fork-5-teku-geth-2
goerli-shadow-fork-5-teku-geth-1
goerli-shadow-fork-5-teku-geth-3
goerli-shadow-fork-5-lodestar-nethermind-2
goerli-shadow-fork-5-lighthouse-nethermind-1
goerli-shadow-fork-5-lighthouse-nethermind-2
goerli-shadow-fork-5-lodestar-nethermind-1
goerli-shadow-fork-5-lodestar-geth-2
goerli-shadow-fork-5-prysm-nethermind-1
goerli-shadow-fork-5-lodestar-geth-3
goerli-shadow-fork-5-lighthouse-geth-2
goerli-shadow-fork-5-lighthouse-geth-1
goerli-shadow-fork-5-eth1-bootnode-geth-1
goerli-shadow-fork-5-lodestar-geth-1
goerli-shadow-fork-5-prysm-geth-2
goerli-shadow-fork-5-prysm-geth-3
goerli-shadow-fork-5-lighthouse-besu-1
goerli-shadow-fork-5-prysm-nethermind-2
goerli-shadow-fork-5-prysm-geth-1
goerli-shadow-fork-5-nimbus-nethermind-1
goerli-shadow-fork-5-lighthouse-geth-3
goerli-shadow-fork-5-lighthouse-besu-2
goerli-shadow-fork-5-lodestar-erigon-1
goerli-shadow-fork-5-prysm-erigon-1
goerli-shadow-fork-5-nimbus-nethermind-2

[eth2client_prysm]
goerli-shadow-fork-5-prysm-besu-1
goerli-shadow-fork-5-prysm-besu-2
goerli-shadow-fork-5-prysm-nethermind-1
goerli-shadow-fork-5-prysm-geth-2
goerli-shadow-fork-5-prysm-geth-3
goerli-shadow-fork-5-prysm-nethermind-2
goerli-shadow-fork-5-prysm-geth-1
goerli-shadow-fork-5-prysm-erigon-1

[Consensus_Infra]
goerli-shadow-fork-5-nimbus-geth-1
goerli-shadow-fork-5-prysm-besu-1
goerli-shadow-fork-5-nimbus-erigon-1
goerli-shadow-fork-5-nimbus-geth-3
goerli-shadow-fork-5-prysm-besu-2
goerli-shadow-fork-5-nimbus-geth-2
goerli-shadow-fork-5-nimbus-besu-1
goerli-shadow-fork-5-lodestar-besu-1
goerli-shadow-fork-5-lodestar-besu-2
goerli-shadow-fork-5-nimbus-besu-2
goerli-shadow-fork-5-lighthouse-erigon-1
goerli-shadow-fork-5-teku-besu-2
goerli-shadow-fork-5-teku-besu-1
goerli-shadow-fork-5-explorer-geth-1
goerli-shadow-fork-5-teku-erigon-1
goerli-shadow-fork-5-teku-nethermind-2
goerli-shadow-fork-5-teku-nethermind-1
goerli-shadow-fork-5-teku-geth-2
goerli-shadow-fork-5-teku-geth-1
goerli-shadow-fork-5-teku-geth-3
goerli-shadow-fork-5-lodestar-nethermind-2
goerli-shadow-fork-5-lighthouse-nethermind-1
goerli-shadow-fork-5-lighthouse-nethermind-2
goerli-shadow-fork-5-lodestar-nethermind-1
goerli-shadow-fork-5-lodestar-geth-2
goerli-shadow-fork-5-prysm-nethermind-1
goerli-shadow-fork-5-lodestar-geth-3
goerli-shadow-fork-5-lighthouse-geth-2
goerli-shadow-fork-5-lighthouse-geth-1
goerli-shadow-fork-5-eth1-bootnode-geth-1
goerli-shadow-fork-5-lodestar-geth-1
goerli-shadow-fork-5-prysm-geth-2
goerli-shadow-fork-5-prysm-geth-3
goerli-shadow-fork-5-lighthouse-besu-1
goerli-shadow-fork-5-prysm-nethermind-2
goerli-shadow-fork-5-prysm-geth-1
goerli-shadow-fork-5-nimbus-nethermind-1
goerli-shadow-fork-5-lighthouse-geth-3
goerli-shadow-fork-5-lighthouse-besu-2
goerli-shadow-fork-5-lodestar-erigon-1
goerli-shadow-fork-5-prysm-erigon-1
goerli-shadow-fork-5-nimbus-nethermind-2

