mainnet-shadow-fork-12-prysm-nethermind-2   ansible_host=167.71.74.215
mainnet-shadow-fork-12-prysm-nethermind-1 ansible_host=167.71.74.193 mev_boost=true
mainnet-shadow-fork-12-teku-besu-2	ansible_host=159.223.226.122
mainnet-shadow-fork-12-prysm-besu-2	ansible_host=167.71.74.156 mev_boost=true
mainnet-shadow-fork-12-teku-besu-1	ansible_host=188.166.25.143
mainnet-shadow-fork-12-teku-nethermind-2	ansible_host=167.71.74.99
mainnet-shadow-fork-12-prysm-besu-1	ansible_host=167.71.74.93
mainnet-shadow-fork-12-teku-nethermind-1	ansible_host=167.71.66.53
mainnet-shadow-fork-12-lighthouse-nethermind-2	ansible_host=167.71.76.174
mainnet-shadow-fork-12-lighthouse-nethermind-1	ansible_host=167.71.66.4
mainnet-shadow-fork-12-nimbus-besu-2	ansible_host=167.71.76.145
mainnet-shadow-fork-12-lighthouse-erigon-1	ansible_host=167.71.76.122 mev_boost=true
mainnet-shadow-fork-12-nimbus-erigon-1	ansible_host=167.71.76.127
mainnet-shadow-fork-12-nimbus-besu-1	ansible_host=167.71.76.11
mainnet-shadow-fork-12-lodestar-geth-2	ansible_host=146.190.24.242
mainnet-shadow-fork-12-lodestar-geth-1	ansible_host=167.71.76.72
mainnet-shadow-fork-12-prysm-erigon-1	ansible_host=146.190.20.9
mainnet-shadow-fork-12-prysm-geth-2	ansible_host=45.55.58.75 bad_block_gen=true
mainnet-shadow-fork-12-lodestar-besu-1	ansible_host=167.71.72.140
mainnet-shadow-fork-12-prysm-geth-1	ansible_host=45.55.54.92
mainnet-shadow-fork-12-lodestar-besu-2	ansible_host=167.71.72.147
mainnet-shadow-fork-12-nimbus-nethermind-1	ansible_host=167.71.72.132
mainnet-shadow-fork-12-nimbus-nethermind-2	ansible_host=167.71.72.136
mainnet-shadow-fork-12-nimbus-geth-1	ansible_host=167.71.72.121
mainnet-shadow-fork-12-nimbus-geth-2	ansible_host=167.71.72.128
mainnet-shadow-fork-12-teku-geth-2	ansible_host=167.71.72.48 bad_block_gen=true
mainnet-shadow-fork-12-teku-erigon-1	ansible_host=167.71.64.115
mainnet-shadow-fork-12-teku-geth-1	ansible_host=167.71.64.130 mev_boost=true
mainnet-shadow-fork-12-lodestar-erigon-1	ansible_host=167.71.64.147 mev_boost=true
mainnet-shadow-fork-12-lighthouse-geth-2	ansible_host=134.209.199.68 bad_block_gen=true
mainnet-shadow-fork-12-lighthouse-besu-1	ansible_host=188.166.44.243
mainnet-shadow-fork-12-lighthouse-geth-1	ansible_host=104.248.86.79
mainnet-shadow-fork-12-lighthouse-besu-2	ansible_host=146.190.25.238
mainnet-shadow-fork-12-lodestar-nethermind-2	ansible_host=167.99.33.126
mainnet-shadow-fork-12-lodestar-nethermind-1	ansible_host=167.71.7.205
mainnet-shadow-fork-12-eth1-explorer-geth-1	ansible_host=167.71.64.107
mainnet-shadow-fork-12-eth2-explorer-geth-1	ansible_host=167.71.74.94
mainnet-shadow-fork-12-eth1-bootnode-geth-1	ansible_host=167.71.72.148

[eth2client_prysm]
mainnet-shadow-fork-12-prysm-nethermind-2
mainnet-shadow-fork-12-prysm-nethermind-1
mainnet-shadow-fork-12-prysm-besu-2
mainnet-shadow-fork-12-prysm-besu-1
mainnet-shadow-fork-12-prysm-erigon-1
mainnet-shadow-fork-12-prysm-geth-2
mainnet-shadow-fork-12-prysm-geth-1

[eth2client_teku]
mainnet-shadow-fork-12-teku-besu-2
mainnet-shadow-fork-12-teku-besu-1
mainnet-shadow-fork-12-teku-nethermind-2
mainnet-shadow-fork-12-teku-nethermind-1
mainnet-shadow-fork-12-teku-geth-2
mainnet-shadow-fork-12-teku-erigon-1
mainnet-shadow-fork-12-teku-geth-1

[eth2_explorer]
mainnet-shadow-fork-12-eth2-explorer-geth-1

[eth2client_eth1_bootnode]
mainnet-shadow-fork-12-eth1-bootnode-geth-1

[eth2client_lighthouse]
mainnet-shadow-fork-12-eth2-explorer-geth-1
mainnet-shadow-fork-12-lighthouse-nethermind-2
mainnet-shadow-fork-12-lighthouse-nethermind-1
mainnet-shadow-fork-12-lighthouse-erigon-1
mainnet-shadow-fork-12-eth1-bootnode-geth-1
mainnet-shadow-fork-12-lighthouse-geth-2
mainnet-shadow-fork-12-eth1-explorer-geth-1
mainnet-shadow-fork-12-lighthouse-besu-1
mainnet-shadow-fork-12-lighthouse-geth-1
mainnet-shadow-fork-12-lighthouse-besu-2

[eth1client_geth]
mainnet-shadow-fork-12-eth2-explorer-geth-1
mainnet-shadow-fork-12-lodestar-geth-2
mainnet-shadow-fork-12-lodestar-geth-1
mainnet-shadow-fork-12-prysm-geth-2
mainnet-shadow-fork-12-prysm-geth-1
mainnet-shadow-fork-12-eth1-bootnode-geth-1
mainnet-shadow-fork-12-nimbus-geth-1
mainnet-shadow-fork-12-nimbus-geth-2
mainnet-shadow-fork-12-teku-geth-2
mainnet-shadow-fork-12-teku-geth-1
mainnet-shadow-fork-12-lighthouse-geth-2
mainnet-shadow-fork-12-eth1-explorer-geth-1
mainnet-shadow-fork-12-lighthouse-geth-1

[eth1_explorer]
mainnet-shadow-fork-12-eth1-explorer-geth-1

[eth2client_lodestar]
mainnet-shadow-fork-12-lodestar-geth-2
mainnet-shadow-fork-12-lodestar-geth-1
mainnet-shadow-fork-12-lodestar-besu-1
mainnet-shadow-fork-12-lodestar-besu-2
mainnet-shadow-fork-12-lodestar-erigon-1
mainnet-shadow-fork-12-lodestar-nethermind-2
mainnet-shadow-fork-12-lodestar-nethermind-1

[ethstats_server]
mainnet-shadow-fork-12-eth1-bootnode-geth-1

[mainnet_shadow_fork_12]
mainnet-shadow-fork-12-prysm-nethermind-2
mainnet-shadow-fork-12-prysm-nethermind-1
mainnet-shadow-fork-12-teku-besu-2
mainnet-shadow-fork-12-prysm-besu-2
mainnet-shadow-fork-12-teku-besu-1
mainnet-shadow-fork-12-eth2-explorer-geth-1
mainnet-shadow-fork-12-teku-nethermind-2
mainnet-shadow-fork-12-prysm-besu-1
mainnet-shadow-fork-12-teku-nethermind-1
mainnet-shadow-fork-12-lighthouse-nethermind-2
mainnet-shadow-fork-12-lighthouse-nethermind-1
mainnet-shadow-fork-12-nimbus-besu-2
mainnet-shadow-fork-12-lighthouse-erigon-1
mainnet-shadow-fork-12-nimbus-erigon-1
mainnet-shadow-fork-12-nimbus-besu-1
mainnet-shadow-fork-12-lodestar-geth-2
mainnet-shadow-fork-12-lodestar-geth-1
mainnet-shadow-fork-12-prysm-erigon-1
mainnet-shadow-fork-12-prysm-geth-2
mainnet-shadow-fork-12-lodestar-besu-1
mainnet-shadow-fork-12-prysm-geth-1
mainnet-shadow-fork-12-lodestar-besu-2
mainnet-shadow-fork-12-nimbus-nethermind-1
mainnet-shadow-fork-12-eth1-bootnode-geth-1
mainnet-shadow-fork-12-nimbus-nethermind-2
mainnet-shadow-fork-12-nimbus-geth-1
mainnet-shadow-fork-12-nimbus-geth-2
mainnet-shadow-fork-12-teku-geth-2
mainnet-shadow-fork-12-teku-erigon-1
mainnet-shadow-fork-12-teku-geth-1
mainnet-shadow-fork-12-lodestar-erigon-1
mainnet-shadow-fork-12-lighthouse-geth-2
mainnet-shadow-fork-12-eth1-explorer-geth-1
mainnet-shadow-fork-12-lighthouse-besu-1
mainnet-shadow-fork-12-lighthouse-geth-1
mainnet-shadow-fork-12-lighthouse-besu-2
mainnet-shadow-fork-12-lodestar-nethermind-2
mainnet-shadow-fork-12-lodestar-nethermind-1

[execution]
mainnet-shadow-fork-12-prysm-nethermind-2
mainnet-shadow-fork-12-prysm-nethermind-1
mainnet-shadow-fork-12-teku-besu-2
mainnet-shadow-fork-12-prysm-besu-2
mainnet-shadow-fork-12-teku-besu-1
mainnet-shadow-fork-12-teku-nethermind-2
mainnet-shadow-fork-12-prysm-besu-1
mainnet-shadow-fork-12-teku-nethermind-1
mainnet-shadow-fork-12-lighthouse-nethermind-2
mainnet-shadow-fork-12-lighthouse-nethermind-1
mainnet-shadow-fork-12-nimbus-besu-2
mainnet-shadow-fork-12-lighthouse-erigon-1
mainnet-shadow-fork-12-nimbus-erigon-1
mainnet-shadow-fork-12-nimbus-besu-1
mainnet-shadow-fork-12-lodestar-geth-2
mainnet-shadow-fork-12-lodestar-geth-1
mainnet-shadow-fork-12-prysm-erigon-1
mainnet-shadow-fork-12-prysm-geth-2
mainnet-shadow-fork-12-lodestar-besu-1
mainnet-shadow-fork-12-prysm-geth-1
mainnet-shadow-fork-12-lodestar-besu-2
mainnet-shadow-fork-12-nimbus-nethermind-1
mainnet-shadow-fork-12-eth1-bootnode-geth-1
mainnet-shadow-fork-12-nimbus-nethermind-2
mainnet-shadow-fork-12-nimbus-geth-1
mainnet-shadow-fork-12-nimbus-geth-2
mainnet-shadow-fork-12-teku-geth-2
mainnet-shadow-fork-12-teku-erigon-1
mainnet-shadow-fork-12-teku-geth-1
mainnet-shadow-fork-12-lodestar-erigon-1
mainnet-shadow-fork-12-lighthouse-geth-2
mainnet-shadow-fork-12-lighthouse-besu-1
mainnet-shadow-fork-12-lighthouse-geth-1
mainnet-shadow-fork-12-lighthouse-besu-2
mainnet-shadow-fork-12-lodestar-nethermind-2
mainnet-shadow-fork-12-lodestar-nethermind-1

[beacon]
mainnet-shadow-fork-12-prysm-nethermind-2
mainnet-shadow-fork-12-prysm-nethermind-1
mainnet-shadow-fork-12-teku-besu-2
mainnet-shadow-fork-12-prysm-besu-2
mainnet-shadow-fork-12-teku-besu-1
mainnet-shadow-fork-12-teku-nethermind-2
mainnet-shadow-fork-12-prysm-besu-1
mainnet-shadow-fork-12-teku-nethermind-1
mainnet-shadow-fork-12-lighthouse-nethermind-2
mainnet-shadow-fork-12-lighthouse-nethermind-1
mainnet-shadow-fork-12-nimbus-besu-2
mainnet-shadow-fork-12-lighthouse-erigon-1
mainnet-shadow-fork-12-nimbus-erigon-1
mainnet-shadow-fork-12-nimbus-besu-1
mainnet-shadow-fork-12-lodestar-geth-2
mainnet-shadow-fork-12-lodestar-geth-1
mainnet-shadow-fork-12-prysm-erigon-1
mainnet-shadow-fork-12-prysm-geth-2
mainnet-shadow-fork-12-lodestar-besu-1
mainnet-shadow-fork-12-prysm-geth-1
mainnet-shadow-fork-12-lodestar-besu-2
mainnet-shadow-fork-12-nimbus-nethermind-1
mainnet-shadow-fork-12-eth1-bootnode-geth-1
mainnet-shadow-fork-12-nimbus-nethermind-2
mainnet-shadow-fork-12-nimbus-geth-1
mainnet-shadow-fork-12-nimbus-geth-2
mainnet-shadow-fork-12-teku-geth-2
mainnet-shadow-fork-12-teku-erigon-1
mainnet-shadow-fork-12-teku-geth-1
mainnet-shadow-fork-12-lodestar-erigon-1
mainnet-shadow-fork-12-lighthouse-geth-2
mainnet-shadow-fork-12-lighthouse-besu-1
mainnet-shadow-fork-12-lighthouse-geth-1
mainnet-shadow-fork-12-lighthouse-besu-2
mainnet-shadow-fork-12-lodestar-nethermind-2
mainnet-shadow-fork-12-lodestar-nethermind-1

[eth1client_besu]
mainnet-shadow-fork-12-teku-besu-2
mainnet-shadow-fork-12-prysm-besu-2
mainnet-shadow-fork-12-teku-besu-1
mainnet-shadow-fork-12-prysm-besu-1
mainnet-shadow-fork-12-nimbus-besu-2
mainnet-shadow-fork-12-nimbus-besu-1
mainnet-shadow-fork-12-lodestar-besu-1
mainnet-shadow-fork-12-lodestar-besu-2
mainnet-shadow-fork-12-lighthouse-besu-1
mainnet-shadow-fork-12-lighthouse-besu-2

[explorer]
mainnet-shadow-fork-12-eth2-explorer-geth-1
mainnet-shadow-fork-12-eth1-explorer-geth-1

[eth1client_erigon]
mainnet-shadow-fork-12-lighthouse-erigon-1
mainnet-shadow-fork-12-nimbus-erigon-1
mainnet-shadow-fork-12-prysm-erigon-1
mainnet-shadow-fork-12-teku-erigon-1
mainnet-shadow-fork-12-lodestar-erigon-1

[reverse_proxy]
mainnet-shadow-fork-12-eth1-bootnode-geth-1

[eth2client_eth1_explorer]
mainnet-shadow-fork-12-eth1-explorer-geth-1

[forkmon]
mainnet-shadow-fork-12-eth1-bootnode-geth-1

[eth1client_nethermind]
mainnet-shadow-fork-12-prysm-nethermind-2
mainnet-shadow-fork-12-prysm-nethermind-1
mainnet-shadow-fork-12-teku-nethermind-2
mainnet-shadow-fork-12-teku-nethermind-1
mainnet-shadow-fork-12-lighthouse-nethermind-2
mainnet-shadow-fork-12-lighthouse-nethermind-1
mainnet-shadow-fork-12-nimbus-nethermind-1
mainnet-shadow-fork-12-nimbus-nethermind-2
mainnet-shadow-fork-12-lodestar-nethermind-2
mainnet-shadow-fork-12-lodestar-nethermind-1

[validator]
mainnet-shadow-fork-12-prysm-nethermind-2
mainnet-shadow-fork-12-prysm-nethermind-1
mainnet-shadow-fork-12-teku-besu-2
mainnet-shadow-fork-12-prysm-besu-2
mainnet-shadow-fork-12-teku-besu-1
mainnet-shadow-fork-12-teku-nethermind-2
mainnet-shadow-fork-12-prysm-besu-1
mainnet-shadow-fork-12-teku-nethermind-1
mainnet-shadow-fork-12-lighthouse-nethermind-2
mainnet-shadow-fork-12-lighthouse-nethermind-1
mainnet-shadow-fork-12-nimbus-besu-2
mainnet-shadow-fork-12-lighthouse-erigon-1
mainnet-shadow-fork-12-nimbus-erigon-1
mainnet-shadow-fork-12-nimbus-besu-1
mainnet-shadow-fork-12-lodestar-geth-2
mainnet-shadow-fork-12-lodestar-geth-1
mainnet-shadow-fork-12-prysm-erigon-1
mainnet-shadow-fork-12-prysm-geth-2
mainnet-shadow-fork-12-lodestar-besu-1
mainnet-shadow-fork-12-prysm-geth-1
mainnet-shadow-fork-12-lodestar-besu-2
mainnet-shadow-fork-12-nimbus-nethermind-1
mainnet-shadow-fork-12-nimbus-nethermind-2
mainnet-shadow-fork-12-nimbus-geth-1
mainnet-shadow-fork-12-nimbus-geth-2
mainnet-shadow-fork-12-teku-geth-2
mainnet-shadow-fork-12-teku-erigon-1
mainnet-shadow-fork-12-teku-geth-1
mainnet-shadow-fork-12-lodestar-erigon-1
mainnet-shadow-fork-12-lighthouse-geth-2
mainnet-shadow-fork-12-lighthouse-besu-1
mainnet-shadow-fork-12-lighthouse-geth-1
mainnet-shadow-fork-12-lighthouse-besu-2
mainnet-shadow-fork-12-lodestar-nethermind-2
mainnet-shadow-fork-12-lodestar-nethermind-1

[eth2client_eth2_explorer]
mainnet-shadow-fork-12-eth2-explorer-geth-1

[eth2client_nimbus]
mainnet-shadow-fork-12-nimbus-besu-2
mainnet-shadow-fork-12-nimbus-erigon-1
mainnet-shadow-fork-12-nimbus-besu-1
mainnet-shadow-fork-12-nimbus-nethermind-1
mainnet-shadow-fork-12-nimbus-nethermind-2
mainnet-shadow-fork-12-nimbus-geth-1
mainnet-shadow-fork-12-nimbus-geth-2

[bootnode]
mainnet-shadow-fork-12-eth1-bootnode-geth-1
