mainnet-shadow-fork-13-prysm-erigon-1              ansible_host=52.117.155.50 mev_boost=true
mainnet-shadow-fork-13-teku-besu-2	               ansible_host=52.117.136.73
mainnet-shadow-fork-13-lodestar-nethermind-2       ansible_host=52.117.136.66
mainnet-shadow-fork-13-nimbus-geth-2               ansible_host=52.117.136.69 mev_boost=true
mainnet-shadow-fork-13-nimbus-geth-1               ansible_host=52.117.136.74
mainnet-shadow-fork-13-teku-besu-1	               ansible_host=52.117.136.75 mev_boost=true
mainnet-shadow-fork-13-lodestar-nethermind-1       ansible_host=52.117.136.67
mainnet-shadow-fork-13-lighthouse-erigon-1	       ansible_host=52.117.136.78 mev_boost=true
mainnet-shadow-fork-13-teku-erigon-1	           ansible_host=52.117.136.71
mainnet-shadow-fork-13-prysm-besu-1	               ansible_host=52.117.136.77
mainnet-shadow-fork-13-lighthouse-nethermind-1     ansible_host=52.117.155.37
mainnet-shadow-fork-13-lighthouse-nethermind-2     ansible_host=52.117.155.54
mainnet-shadow-fork-13-prysm-besu-2	               ansible_host=52.117.155.56
mainnet-shadow-fork-13-nimbus-nethermind-2	       ansible_host=52.117.155.58
mainnet-shadow-fork-13-nimbus-nethermind-1	       ansible_host=52.117.155.45
mainnet-shadow-fork-13-prysm-nethermind-1	       ansible_host=52.117.155.41
mainnet-shadow-fork-13-prysm-nethermind-2	       ansible_host=52.117.155.47
mainnet-shadow-fork-13-lighthouse-geth-1	       ansible_host=52.117.155.57
mainnet-shadow-fork-13-teku-geth-1	               ansible_host=161.156.140.40
mainnet-shadow-fork-13-teku-geth-2	               ansible_host=161.156.140.38 mev_boost=true
mainnet-shadow-fork-13-lighthouse-geth-2	       ansible_host=161.156.140.43
mainnet-shadow-fork-13-nimbus-besu-2	           ansible_host=161.156.13.10 mev_boost=true
mainnet-shadow-fork-13-nimbus-besu-1	           ansible_host=161.156.13.26
mainnet-shadow-fork-13-lodestar-geth-2	           ansible_host=161.156.140.36
mainnet-shadow-fork-13-lodestar-geth-1	           ansible_host=161.156.13.17
mainnet-shadow-fork-13-lighthouse-besu-2	       ansible_host=161.156.13.27
mainnet-shadow-fork-13-lighthouse-besu-1	       ansible_host=161.156.13.23
mainnet-shadow-fork-13-prysm-geth-2	               ansible_host=161.156.13.30
mainnet-shadow-fork-13-lodestar-erigon-1	       ansible_host=161.156.13.9 mev_boost=true
mainnet-shadow-fork-13-lodestar-besu-1	           ansible_host=161.156.13.14
mainnet-shadow-fork-13-nimbus-erigon-1	           ansible_host=161.156.13.22
mainnet-shadow-fork-13-lodestar-besu-2	           ansible_host=161.156.13.20
mainnet-shadow-fork-13-teku-nethermind-1	       ansible_host=161.156.13.11
mainnet-shadow-fork-13-teku-nethermind-2	       ansible_host=161.156.13.7
mainnet-shadow-fork-13-prysm-geth-1	               ansible_host=161.156.13.21
mainnet-shadow-fork-13-eth1-explorer-geth-1	       ansible_host=161.156.140.46
mainnet-shadow-fork-13-eth2-explorer-geth-1	       ansible_host=161.156.13.4
mainnet-shadow-fork-13-eth1-bootnode-geth-1	       ansible_host=161.156.140.34

[eth2client_lighthouse]
mainnet-shadow-fork-13-lighthouse-erigon-1
mainnet-shadow-fork-13-lighthouse-nethermind-1
mainnet-shadow-fork-13-lighthouse-nethermind-2
mainnet-shadow-fork-13-lighthouse-geth-1
mainnet-shadow-fork-13-lighthouse-geth-2
mainnet-shadow-fork-13-lighthouse-besu-2
mainnet-shadow-fork-13-lighthouse-besu-1
mainnet-shadow-fork-13-eth1-bootnode-geth-1

[eth2_explorer]
mainnet-shadow-fork-13-eth2-explorer-geth-1

[eth1client_erigon]
mainnet-shadow-fork-13-prysm-erigon-1
mainnet-shadow-fork-13-lighthouse-erigon-1
mainnet-shadow-fork-13-teku-erigon-1
mainnet-shadow-fork-13-lodestar-erigon-1
mainnet-shadow-fork-13-nimbus-erigon-1

[eth2client_prysm]
mainnet-shadow-fork-13-prysm-erigon-1
mainnet-shadow-fork-13-prysm-besu-1
mainnet-shadow-fork-13-prysm-besu-2
mainnet-shadow-fork-13-prysm-nethermind-1
mainnet-shadow-fork-13-prysm-nethermind-2
mainnet-shadow-fork-13-prysm-geth-2
mainnet-shadow-fork-13-prysm-geth-1

[validator]
mainnet-shadow-fork-13-prysm-erigon-1
mainnet-shadow-fork-13-teku-besu-2
mainnet-shadow-fork-13-lodestar-nethermind-2
mainnet-shadow-fork-13-nimbus-geth-2
mainnet-shadow-fork-13-nimbus-geth-1
mainnet-shadow-fork-13-teku-besu-1
mainnet-shadow-fork-13-lodestar-nethermind-1
mainnet-shadow-fork-13-lighthouse-erigon-1
mainnet-shadow-fork-13-teku-erigon-1
mainnet-shadow-fork-13-prysm-besu-1
mainnet-shadow-fork-13-lighthouse-nethermind-1
mainnet-shadow-fork-13-lighthouse-nethermind-2
mainnet-shadow-fork-13-prysm-besu-2
mainnet-shadow-fork-13-nimbus-nethermind-2
mainnet-shadow-fork-13-nimbus-nethermind-1
mainnet-shadow-fork-13-prysm-nethermind-1
mainnet-shadow-fork-13-prysm-nethermind-2
mainnet-shadow-fork-13-lighthouse-geth-1
mainnet-shadow-fork-13-teku-geth-1
mainnet-shadow-fork-13-teku-geth-2
mainnet-shadow-fork-13-lighthouse-geth-2
mainnet-shadow-fork-13-nimbus-besu-2
mainnet-shadow-fork-13-nimbus-besu-1
mainnet-shadow-fork-13-lodestar-geth-2
mainnet-shadow-fork-13-lodestar-geth-1
mainnet-shadow-fork-13-lighthouse-besu-2
mainnet-shadow-fork-13-lighthouse-besu-1
mainnet-shadow-fork-13-prysm-geth-2
mainnet-shadow-fork-13-lodestar-erigon-1
mainnet-shadow-fork-13-lodestar-besu-1
mainnet-shadow-fork-13-nimbus-erigon-1
mainnet-shadow-fork-13-lodestar-besu-2
mainnet-shadow-fork-13-teku-nethermind-1
mainnet-shadow-fork-13-teku-nethermind-2
mainnet-shadow-fork-13-prysm-geth-1

[eth1client_besu]
mainnet-shadow-fork-13-teku-besu-2
mainnet-shadow-fork-13-teku-besu-1
mainnet-shadow-fork-13-prysm-besu-1
mainnet-shadow-fork-13-prysm-besu-2
mainnet-shadow-fork-13-nimbus-besu-2
mainnet-shadow-fork-13-nimbus-besu-1
mainnet-shadow-fork-13-lighthouse-besu-2
mainnet-shadow-fork-13-lighthouse-besu-1
mainnet-shadow-fork-13-lodestar-besu-1
mainnet-shadow-fork-13-lodestar-besu-2

[eth2client_lodestar]
mainnet-shadow-fork-13-lodestar-nethermind-2
mainnet-shadow-fork-13-lodestar-nethermind-1
mainnet-shadow-fork-13-lodestar-geth-2
mainnet-shadow-fork-13-lodestar-geth-1
mainnet-shadow-fork-13-lodestar-erigon-1
mainnet-shadow-fork-13-lodestar-besu-1
mainnet-shadow-fork-13-lodestar-besu-2

[eth1client_nethermind]
mainnet-shadow-fork-13-lodestar-nethermind-2
mainnet-shadow-fork-13-lodestar-nethermind-1
mainnet-shadow-fork-13-lighthouse-nethermind-1
mainnet-shadow-fork-13-lighthouse-nethermind-2
mainnet-shadow-fork-13-nimbus-nethermind-2
mainnet-shadow-fork-13-nimbus-nethermind-1
mainnet-shadow-fork-13-prysm-nethermind-1
mainnet-shadow-fork-13-prysm-nethermind-2
mainnet-shadow-fork-13-teku-nethermind-1
mainnet-shadow-fork-13-teku-nethermind-2

[explorer]
mainnet-shadow-fork-13-eth2-explorer-geth-1
mainnet-shadow-fork-13-eth1-explorer-geth-1

[eth1_explorer]
mainnet-shadow-fork-13-eth1-explorer-geth-1

[ethstats_server]
mainnet-shadow-fork-13-eth1-bootnode-geth-1

[bootnode]
mainnet-shadow-fork-13-eth1-bootnode-geth-1

[forkmon]
mainnet-shadow-fork-13-eth1-bootnode-geth-1

[Owner_Parithosh]
mainnet-shadow-fork-13-prysm-erigon-1
mainnet-shadow-fork-13-teku-besu-2
mainnet-shadow-fork-13-lodestar-nethermind-2
mainnet-shadow-fork-13-nimbus-geth-2
mainnet-shadow-fork-13-nimbus-geth-1
mainnet-shadow-fork-13-teku-besu-1
mainnet-shadow-fork-13-lodestar-nethermind-1
mainnet-shadow-fork-13-lighthouse-erigon-1
mainnet-shadow-fork-13-teku-erigon-1
mainnet-shadow-fork-13-eth2-explorer-geth-1
mainnet-shadow-fork-13-prysm-besu-1
mainnet-shadow-fork-13-lighthouse-nethermind-1
mainnet-shadow-fork-13-lighthouse-nethermind-2
mainnet-shadow-fork-13-prysm-besu-2
mainnet-shadow-fork-13-nimbus-nethermind-2
mainnet-shadow-fork-13-nimbus-nethermind-1
mainnet-shadow-fork-13-eth1-explorer-geth-1
mainnet-shadow-fork-13-prysm-nethermind-1
mainnet-shadow-fork-13-prysm-nethermind-2
mainnet-shadow-fork-13-eth1-bootnode-geth-1
mainnet-shadow-fork-13-lighthouse-geth-1
mainnet-shadow-fork-13-teku-geth-1
mainnet-shadow-fork-13-teku-geth-2
mainnet-shadow-fork-13-lighthouse-geth-2
mainnet-shadow-fork-13-nimbus-besu-2
mainnet-shadow-fork-13-nimbus-besu-1
mainnet-shadow-fork-13-lodestar-geth-2
mainnet-shadow-fork-13-lodestar-geth-1
mainnet-shadow-fork-13-lighthouse-besu-2
mainnet-shadow-fork-13-lighthouse-besu-1
mainnet-shadow-fork-13-prysm-geth-2
mainnet-shadow-fork-13-lodestar-erigon-1
mainnet-shadow-fork-13-lodestar-besu-1
mainnet-shadow-fork-13-nimbus-erigon-1
mainnet-shadow-fork-13-lodestar-besu-2
mainnet-shadow-fork-13-teku-nethermind-1
mainnet-shadow-fork-13-teku-nethermind-2
mainnet-shadow-fork-13-prysm-geth-1

[eth2client_teku]
mainnet-shadow-fork-13-teku-besu-2
mainnet-shadow-fork-13-teku-besu-1
mainnet-shadow-fork-13-teku-erigon-1
mainnet-shadow-fork-13-teku-geth-1
mainnet-shadow-fork-13-teku-geth-2
mainnet-shadow-fork-13-teku-nethermind-1
mainnet-shadow-fork-13-teku-nethermind-2

[eth1client_geth]
mainnet-shadow-fork-13-nimbus-geth-2
mainnet-shadow-fork-13-nimbus-geth-1
mainnet-shadow-fork-13-eth2-explorer-geth-1
mainnet-shadow-fork-13-eth1-explorer-geth-1
mainnet-shadow-fork-13-eth1-bootnode-geth-1
mainnet-shadow-fork-13-lighthouse-geth-1
mainnet-shadow-fork-13-teku-geth-1
mainnet-shadow-fork-13-teku-geth-2
mainnet-shadow-fork-13-lighthouse-geth-2
mainnet-shadow-fork-13-lodestar-geth-2
mainnet-shadow-fork-13-lodestar-geth-1
mainnet-shadow-fork-13-prysm-geth-2
mainnet-shadow-fork-13-prysm-geth-1

[eth1_bootnode]
mainnet-shadow-fork-13-eth1-bootnode-geth-1

[mainnet_shadow_fork_10]
mainnet-shadow-fork-13-prysm-erigon-1
mainnet-shadow-fork-13-teku-besu-2
mainnet-shadow-fork-13-lodestar-nethermind-2
mainnet-shadow-fork-13-nimbus-geth-2
mainnet-shadow-fork-13-nimbus-geth-1
mainnet-shadow-fork-13-teku-besu-1
mainnet-shadow-fork-13-lodestar-nethermind-1
mainnet-shadow-fork-13-lighthouse-erigon-1
mainnet-shadow-fork-13-teku-erigon-1
mainnet-shadow-fork-13-eth2-explorer-geth-1
mainnet-shadow-fork-13-prysm-besu-1
mainnet-shadow-fork-13-lighthouse-nethermind-1
mainnet-shadow-fork-13-lighthouse-nethermind-2
mainnet-shadow-fork-13-prysm-besu-2
mainnet-shadow-fork-13-nimbus-nethermind-2
mainnet-shadow-fork-13-nimbus-nethermind-1
mainnet-shadow-fork-13-eth1-explorer-geth-1
mainnet-shadow-fork-13-prysm-nethermind-1
mainnet-shadow-fork-13-prysm-nethermind-2
mainnet-shadow-fork-13-eth1-bootnode-geth-1
mainnet-shadow-fork-13-lighthouse-geth-1
mainnet-shadow-fork-13-teku-geth-1
mainnet-shadow-fork-13-teku-geth-2
mainnet-shadow-fork-13-lighthouse-geth-2
mainnet-shadow-fork-13-nimbus-besu-2
mainnet-shadow-fork-13-nimbus-besu-1
mainnet-shadow-fork-13-lodestar-geth-2
mainnet-shadow-fork-13-lodestar-geth-1
mainnet-shadow-fork-13-lighthouse-besu-2
mainnet-shadow-fork-13-lighthouse-besu-1
mainnet-shadow-fork-13-prysm-geth-2
mainnet-shadow-fork-13-lodestar-erigon-1
mainnet-shadow-fork-13-lodestar-besu-1
mainnet-shadow-fork-13-nimbus-erigon-1
mainnet-shadow-fork-13-lodestar-besu-2
mainnet-shadow-fork-13-teku-nethermind-1
mainnet-shadow-fork-13-teku-nethermind-2
mainnet-shadow-fork-13-prysm-geth-1

[beacon]
mainnet-shadow-fork-13-prysm-erigon-1
mainnet-shadow-fork-13-teku-besu-2
mainnet-shadow-fork-13-lodestar-nethermind-2
mainnet-shadow-fork-13-nimbus-geth-2
mainnet-shadow-fork-13-nimbus-geth-1
mainnet-shadow-fork-13-teku-besu-1
mainnet-shadow-fork-13-lodestar-nethermind-1
mainnet-shadow-fork-13-lighthouse-erigon-1
mainnet-shadow-fork-13-teku-erigon-1
mainnet-shadow-fork-13-prysm-besu-1
mainnet-shadow-fork-13-lighthouse-nethermind-1
mainnet-shadow-fork-13-lighthouse-nethermind-2
mainnet-shadow-fork-13-prysm-besu-2
mainnet-shadow-fork-13-nimbus-nethermind-2
mainnet-shadow-fork-13-nimbus-nethermind-1
mainnet-shadow-fork-13-prysm-nethermind-1
mainnet-shadow-fork-13-prysm-nethermind-2
mainnet-shadow-fork-13-eth1-bootnode-geth-1
mainnet-shadow-fork-13-lighthouse-geth-1
mainnet-shadow-fork-13-teku-geth-1
mainnet-shadow-fork-13-teku-geth-2
mainnet-shadow-fork-13-lighthouse-geth-2
mainnet-shadow-fork-13-nimbus-besu-2
mainnet-shadow-fork-13-nimbus-besu-1
mainnet-shadow-fork-13-lodestar-geth-2
mainnet-shadow-fork-13-lodestar-geth-1
mainnet-shadow-fork-13-lighthouse-besu-2
mainnet-shadow-fork-13-lighthouse-besu-1
mainnet-shadow-fork-13-prysm-geth-2
mainnet-shadow-fork-13-lodestar-erigon-1
mainnet-shadow-fork-13-lodestar-besu-1
mainnet-shadow-fork-13-nimbus-erigon-1
mainnet-shadow-fork-13-lodestar-besu-2
mainnet-shadow-fork-13-teku-nethermind-1
mainnet-shadow-fork-13-teku-nethermind-2
mainnet-shadow-fork-13-prysm-geth-1

[eth2client_nimbus]
mainnet-shadow-fork-13-nimbus-geth-2
mainnet-shadow-fork-13-nimbus-geth-1
mainnet-shadow-fork-13-nimbus-nethermind-2
mainnet-shadow-fork-13-nimbus-nethermind-1
mainnet-shadow-fork-13-nimbus-besu-2
mainnet-shadow-fork-13-nimbus-besu-1
mainnet-shadow-fork-13-nimbus-erigon-1

[eth1_explorer]
mainnet-shadow-fork-13-eth1-explorer-geth-1

[execution]
mainnet-shadow-fork-13-prysm-erigon-1
mainnet-shadow-fork-13-teku-besu-2
mainnet-shadow-fork-13-lodestar-nethermind-2
mainnet-shadow-fork-13-nimbus-geth-2
mainnet-shadow-fork-13-nimbus-geth-1
mainnet-shadow-fork-13-teku-besu-1
mainnet-shadow-fork-13-lodestar-nethermind-1
mainnet-shadow-fork-13-lighthouse-erigon-1
mainnet-shadow-fork-13-teku-erigon-1
mainnet-shadow-fork-13-prysm-besu-1
mainnet-shadow-fork-13-lighthouse-nethermind-1
mainnet-shadow-fork-13-lighthouse-nethermind-2
mainnet-shadow-fork-13-prysm-besu-2
mainnet-shadow-fork-13-nimbus-nethermind-2
mainnet-shadow-fork-13-nimbus-nethermind-1
mainnet-shadow-fork-13-prysm-nethermind-1
mainnet-shadow-fork-13-prysm-nethermind-2
mainnet-shadow-fork-13-eth1-bootnode-geth-1
mainnet-shadow-fork-13-lighthouse-geth-1
mainnet-shadow-fork-13-teku-geth-1
mainnet-shadow-fork-13-teku-geth-2
mainnet-shadow-fork-13-lighthouse-geth-2
mainnet-shadow-fork-13-nimbus-besu-2
mainnet-shadow-fork-13-nimbus-besu-1
mainnet-shadow-fork-13-lodestar-geth-2
mainnet-shadow-fork-13-lodestar-geth-1
mainnet-shadow-fork-13-lighthouse-besu-2
mainnet-shadow-fork-13-lighthouse-besu-1
mainnet-shadow-fork-13-prysm-geth-2
mainnet-shadow-fork-13-lodestar-erigon-1
mainnet-shadow-fork-13-lodestar-besu-1
mainnet-shadow-fork-13-nimbus-erigon-1
mainnet-shadow-fork-13-lodestar-besu-2
mainnet-shadow-fork-13-teku-nethermind-1
mainnet-shadow-fork-13-teku-nethermind-2
mainnet-shadow-fork-13-prysm-geth-1

[eth2_explorer]
mainnet-shadow-fork-13-eth2-explorer-geth-1


[reverse_proxy]
mainnet-shadow-fork-13-eth1-bootnode-geth-1

[Consensus_Infra]
mainnet-shadow-fork-13-prysm-erigon-1
mainnet-shadow-fork-13-teku-besu-2
mainnet-shadow-fork-13-lodestar-nethermind-2
mainnet-shadow-fork-13-nimbus-geth-2
mainnet-shadow-fork-13-nimbus-geth-1
mainnet-shadow-fork-13-teku-besu-1
mainnet-shadow-fork-13-lodestar-nethermind-1
mainnet-shadow-fork-13-lighthouse-erigon-1
mainnet-shadow-fork-13-teku-erigon-1
mainnet-shadow-fork-13-eth2-explorer-geth-1
mainnet-shadow-fork-13-prysm-besu-1
mainnet-shadow-fork-13-lighthouse-nethermind-1
mainnet-shadow-fork-13-lighthouse-nethermind-2
mainnet-shadow-fork-13-prysm-besu-2
mainnet-shadow-fork-13-nimbus-nethermind-2
mainnet-shadow-fork-13-nimbus-nethermind-1
mainnet-shadow-fork-13-eth1-explorer-geth-1
mainnet-shadow-fork-13-prysm-nethermind-1
mainnet-shadow-fork-13-prysm-nethermind-2
mainnet-shadow-fork-13-eth1-bootnode-geth-1
mainnet-shadow-fork-13-lighthouse-geth-1
mainnet-shadow-fork-13-teku-geth-1
mainnet-shadow-fork-13-teku-geth-2
mainnet-shadow-fork-13-lighthouse-geth-2
mainnet-shadow-fork-13-nimbus-besu-2
mainnet-shadow-fork-13-nimbus-besu-1
mainnet-shadow-fork-13-lodestar-geth-2
mainnet-shadow-fork-13-lodestar-geth-1
mainnet-shadow-fork-13-lighthouse-besu-2
mainnet-shadow-fork-13-lighthouse-besu-1
mainnet-shadow-fork-13-prysm-geth-2
mainnet-shadow-fork-13-lodestar-erigon-1
mainnet-shadow-fork-13-lodestar-besu-1
mainnet-shadow-fork-13-nimbus-erigon-1
mainnet-shadow-fork-13-lodestar-besu-2
mainnet-shadow-fork-13-teku-nethermind-1
mainnet-shadow-fork-13-teku-nethermind-2
mainnet-shadow-fork-13-prysm-geth-1