merge-devnet-1-nimbus-nethermind-1	ansible_host=137.184.99.20
merge-devnet-1-lighthouse-nethermind-1	ansible_host=137.184.99.3
merge-devnet-1-lighthouse-geth-4	ansible_host=137.184.109.227
merge-devnet-1-lighthouse-geth-13	ansible_host=137.184.109.208
merge-devnet-1-lighthouse-geth-2	ansible_host=137.184.109.150
merge-devnet-1-lighthouse-geth-14	ansible_host=137.184.109.145
merge-devnet-1-lighthouse-geth-7	ansible_host=137.184.109.194
merge-devnet-1-lighthouse-geth-1	ansible_host=137.184.109.149
merge-devnet-1-lighthouse-geth-5	ansible_host=137.184.109.236
merge-devnet-1-lighthouse-geth-10	ansible_host=165.227.201.196
merge-devnet-1-lighthouse-geth-9	ansible_host=137.184.109.70
merge-devnet-1-lighthouse-geth-6	ansible_host=137.184.109.34
merge-devnet-1-prysm-geth-1	ansible_host=137.184.106.139
merge-devnet-1-lighthouse-geth-12	ansible_host=137.184.66.199
merge-devnet-1-eth1-bootnode-geth-1	ansible_host=137.184.108.205 eth1_client_name=none
merge-devnet-1-lighthouse-geth-8	ansible_host=137.184.53.185
merge-devnet-1-lodestar-geth-1	ansible_host=137.184.101.107
merge-devnet-1-lighthouse-geth-15	ansible_host=134.122.30.107
merge-devnet-1-lodestar-nethermind-1	ansible_host=137.184.97.41
merge-devnet-1-nimbus-geth-1	ansible_host=137.184.105.93
merge-devnet-1-lighthouse-geth-11	ansible_host=137.184.102.14
merge-devnet-1-lighthouse-geth-3	ansible_host=137.184.79.95

[execution]
merge-devnet-1-nimbus-nethermind-1
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lighthouse-geth-4
merge-devnet-1-lighthouse-geth-13
merge-devnet-1-lighthouse-geth-2
merge-devnet-1-lighthouse-geth-14
merge-devnet-1-lighthouse-geth-7
merge-devnet-1-lighthouse-geth-1
merge-devnet-1-lighthouse-geth-5
merge-devnet-1-lighthouse-geth-10
merge-devnet-1-lighthouse-geth-9
merge-devnet-1-lighthouse-geth-6
merge-devnet-1-prysm-geth-1
merge-devnet-1-lighthouse-geth-12
merge-devnet-1-lighthouse-geth-8
merge-devnet-1-lodestar-geth-1
merge-devnet-1-lighthouse-geth-15
merge-devnet-1-lodestar-nethermind-1
merge-devnet-1-nimbus-geth-1
merge-devnet-1-lighthouse-geth-11
merge-devnet-1-lighthouse-geth-3

[beacon]
merge-devnet-1-nimbus-nethermind-1
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lighthouse-geth-4
merge-devnet-1-lighthouse-geth-13
merge-devnet-1-lighthouse-geth-2
merge-devnet-1-lighthouse-geth-14
merge-devnet-1-lighthouse-geth-7
merge-devnet-1-lighthouse-geth-1
merge-devnet-1-lighthouse-geth-5
merge-devnet-1-lighthouse-geth-10
merge-devnet-1-lighthouse-geth-9
merge-devnet-1-lighthouse-geth-6
merge-devnet-1-prysm-geth-1
merge-devnet-1-lighthouse-geth-12
merge-devnet-1-eth1-bootnode-geth-1
merge-devnet-1-lighthouse-geth-8
merge-devnet-1-lodestar-geth-1
merge-devnet-1-lighthouse-geth-15
merge-devnet-1-lodestar-nethermind-1
merge-devnet-1-nimbus-geth-1
merge-devnet-1-lighthouse-geth-11
merge-devnet-1-lighthouse-geth-3

[eth2client_nimbus]
merge-devnet-1-nimbus-nethermind-1
merge-devnet-1-nimbus-geth-1

[merge_devnet_1]
merge-devnet-1-nimbus-nethermind-1
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lighthouse-geth-4
merge-devnet-1-lighthouse-geth-13
merge-devnet-1-lighthouse-geth-2
merge-devnet-1-lighthouse-geth-14
merge-devnet-1-lighthouse-geth-7
merge-devnet-1-lighthouse-geth-1
merge-devnet-1-lighthouse-geth-5
merge-devnet-1-lighthouse-geth-10
merge-devnet-1-lighthouse-geth-9
merge-devnet-1-lighthouse-geth-6
merge-devnet-1-prysm-geth-1
merge-devnet-1-lighthouse-geth-12
merge-devnet-1-eth1-bootnode-geth-1
merge-devnet-1-lighthouse-geth-8
merge-devnet-1-lodestar-geth-1
merge-devnet-1-lighthouse-geth-15
merge-devnet-1-lodestar-nethermind-1
merge-devnet-1-nimbus-geth-1
merge-devnet-1-lighthouse-geth-11
merge-devnet-1-lighthouse-geth-3

[explorer]
merge-devnet-1-eth1-bootnode-geth-1

[faucet]
merge-devnet-1-eth1-bootnode-geth-1

[eth1client_geth]
merge-devnet-1-lighthouse-geth-4
merge-devnet-1-lighthouse-geth-13
merge-devnet-1-lighthouse-geth-2
merge-devnet-1-lighthouse-geth-14
merge-devnet-1-lighthouse-geth-7
merge-devnet-1-lighthouse-geth-1
merge-devnet-1-lighthouse-geth-5
merge-devnet-1-lighthouse-geth-10
merge-devnet-1-lighthouse-geth-9
merge-devnet-1-lighthouse-geth-6
merge-devnet-1-prysm-geth-1
merge-devnet-1-lighthouse-geth-12
merge-devnet-1-lighthouse-geth-8
merge-devnet-1-lodestar-geth-1
merge-devnet-1-lighthouse-geth-15
merge-devnet-1-nimbus-geth-1
merge-devnet-1-lighthouse-geth-11
merge-devnet-1-lighthouse-geth-3

[eth2client_prysm]
merge-devnet-1-prysm-geth-1

[bootnode]
merge-devnet-1-eth1-bootnode-geth-1

[eth2client_lodestar]
merge-devnet-1-lodestar-geth-1
merge-devnet-1-lodestar-nethermind-1

[validator]
merge-devnet-1-nimbus-nethermind-1
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lighthouse-geth-4
merge-devnet-1-lighthouse-geth-13
merge-devnet-1-lighthouse-geth-2
merge-devnet-1-lighthouse-geth-14
merge-devnet-1-lighthouse-geth-7
merge-devnet-1-lighthouse-geth-1
merge-devnet-1-lighthouse-geth-5
merge-devnet-1-lighthouse-geth-10
merge-devnet-1-lighthouse-geth-9
merge-devnet-1-lighthouse-geth-6
merge-devnet-1-prysm-geth-1
merge-devnet-1-lighthouse-geth-12
merge-devnet-1-lighthouse-geth-8
merge-devnet-1-lodestar-geth-1
merge-devnet-1-lighthouse-geth-15
merge-devnet-1-lodestar-nethermind-1
merge-devnet-1-nimbus-geth-1
merge-devnet-1-lighthouse-geth-11
merge-devnet-1-lighthouse-geth-3

[eth2client_lighthouse]
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lighthouse-geth-4
merge-devnet-1-lighthouse-geth-13
merge-devnet-1-lighthouse-geth-2
merge-devnet-1-lighthouse-geth-14
merge-devnet-1-lighthouse-geth-7
merge-devnet-1-lighthouse-geth-1
merge-devnet-1-lighthouse-geth-5
merge-devnet-1-lighthouse-geth-10
merge-devnet-1-lighthouse-geth-9
merge-devnet-1-lighthouse-geth-6
merge-devnet-1-lighthouse-geth-12
merge-devnet-1-eth1-bootnode-geth-1
merge-devnet-1-lighthouse-geth-8
merge-devnet-1-lighthouse-geth-15
merge-devnet-1-lighthouse-geth-11
merge-devnet-1-lighthouse-geth-3

[eth1client_nethermind]
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lodestar-nethermind-1
merge-devnet-1-nimbus-nethermind-1

[eth2client_eth1_bootnode]
merge-devnet-1-eth1-bootnode-geth-1

[forkmon]
merge-devnet-1-eth1-bootnode-geth-1

[Consensus_Infra]
merge-devnet-1-nimbus-nethermind-1
merge-devnet-1-lighthouse-nethermind-1
merge-devnet-1-lighthouse-geth-4
merge-devnet-1-lighthouse-geth-13
merge-devnet-1-lighthouse-geth-2
merge-devnet-1-lighthouse-geth-14
merge-devnet-1-lighthouse-geth-7
merge-devnet-1-lighthouse-geth-1
merge-devnet-1-lighthouse-geth-5
merge-devnet-1-lighthouse-geth-10
merge-devnet-1-lighthouse-geth-9
merge-devnet-1-lighthouse-geth-6
merge-devnet-1-prysm-geth-1
merge-devnet-1-lighthouse-geth-12
merge-devnet-1-eth1-bootnode-geth-1
merge-devnet-1-lighthouse-geth-8
merge-devnet-1-lodestar-geth-1
merge-devnet-1-lighthouse-geth-15
merge-devnet-1-lodestar-nethermind-1
merge-devnet-1-nimbus-geth-1
merge-devnet-1-lighthouse-geth-11
merge-devnet-1-lighthouse-geth-3

