mainnet-shadow-fork-9-prysm-besu-2	ansible_host=188.166.1.184
mainnet-shadow-fork-9-prysm-besu-1	ansible_host=164.92.149.227
mainnet-shadow-fork-9-nimbus-besu-2	ansible_host=157.245.72.73
mainnet-shadow-fork-9-nimbus-besu-1	ansible_host=165.22.203.248
mainnet-shadow-fork-9-lodestar-geth-2	ansible_host=128.199.34.69
mainnet-shadow-fork-9-lodestar-geth-1	ansible_host=134.122.59.203
mainnet-shadow-fork-9-teku-besu-2	ansible_host=206.189.5.203
mainnet-shadow-fork-9-prysm-nethermind-2	ansible_host=167.99.221.216
mainnet-shadow-fork-9-teku-besu-1	ansible_host=134.122.61.136
mainnet-shadow-fork-9-teku-geth-2	ansible_host=134.122.53.73
mainnet-shadow-fork-9-prysm-nethermind-1	ansible_host=134.122.57.224
mainnet-shadow-fork-9-teku-geth-1	ansible_host=134.122.57.211
mainnet-shadow-fork-9-prysm-geth-2	ansible_host=68.183.55.203
mainnet-shadow-fork-9-prysm-geth-1	ansible_host=45.55.63.195
mainnet-shadow-fork-9-lodestar-nethermind-2	ansible_host=128.199.48.189
mainnet-shadow-fork-9-nimbus-nethermind-1	ansible_host=64.225.75.86
mainnet-shadow-fork-9-lodestar-nethermind-1	ansible_host=134.122.51.208
mainnet-shadow-fork-9-nimbus-nethermind-2	ansible_host=161.35.87.33
mainnet-shadow-fork-9-lodestar-besu-2	ansible_host=167.172.35.9
mainnet-shadow-fork-9-lodestar-besu-1	ansible_host=64.225.64.247
mainnet-shadow-fork-9-lighthouse-nethermind-2	ansible_host=178.128.241.176
mainnet-shadow-fork-9-nimbus-geth-2	ansible_host=146.190.27.152
mainnet-shadow-fork-9-nimbus-geth-1	ansible_host=159.223.217.247
mainnet-shadow-fork-9-lighthouse-nethermind-1	ansible_host=128.199.33.42
mainnet-shadow-fork-9-prysm-erigon-1	ansible_host=159.223.209.184
mainnet-shadow-fork-9-lighthouse-besu-2	ansible_host=161.35.150.186
mainnet-shadow-fork-9-lighthouse-besu-1	ansible_host=161.35.150.132
mainnet-shadow-fork-9-teku-nethermind-1	ansible_host=161.35.150.155
mainnet-shadow-fork-9-lodestar-erigon-1	ansible_host=161.35.150.153
mainnet-shadow-fork-9-teku-erigon-1	ansible_host=161.35.150.167
mainnet-shadow-fork-9-teku-nethermind-2	ansible_host=161.35.89.25
mainnet-shadow-fork-9-nimbus-erigon-1	ansible_host=161.35.150.145
mainnet-shadow-fork-9-lighthouse-geth-1	ansible_host=161.35.144.97
mainnet-shadow-fork-9-lighthouse-geth-2	ansible_host=161.35.150.171
mainnet-shadow-fork-9-lighthouse-erigon-1	ansible_host=134.209.84.2
mainnet-shadow-fork-9-eth1-explorer-geth-1	ansible_host=146.190.24.235
mainnet-shadow-fork-9-eth2-explorer-geth-1	ansible_host=134.209.82.247
mainnet-shadow-fork-9-eth1-bootnode-geth-1	ansible_host=167.172.43.230

[eth2client_eth1_explorer]
mainnet-shadow-fork-9-eth1-explorer-geth-1

[Owner_Parithosh]
mainnet-shadow-fork-9-prysm-besu-2
mainnet-shadow-fork-9-prysm-besu-1
mainnet-shadow-fork-9-eth1-bootnode-geth-1
mainnet-shadow-fork-9-nimbus-besu-2
mainnet-shadow-fork-9-nimbus-besu-1
mainnet-shadow-fork-9-eth2-explorer-geth-1
mainnet-shadow-fork-9-lodestar-geth-2
mainnet-shadow-fork-9-lodestar-geth-1
mainnet-shadow-fork-9-teku-besu-2
mainnet-shadow-fork-9-prysm-nethermind-2
mainnet-shadow-fork-9-teku-besu-1
mainnet-shadow-fork-9-teku-geth-2
mainnet-shadow-fork-9-prysm-nethermind-1
mainnet-shadow-fork-9-teku-geth-1
mainnet-shadow-fork-9-prysm-geth-2
mainnet-shadow-fork-9-prysm-geth-1
mainnet-shadow-fork-9-lodestar-nethermind-2
mainnet-shadow-fork-9-nimbus-nethermind-1
mainnet-shadow-fork-9-lodestar-nethermind-1
mainnet-shadow-fork-9-nimbus-nethermind-2
mainnet-shadow-fork-9-lodestar-besu-2
mainnet-shadow-fork-9-lodestar-besu-1
mainnet-shadow-fork-9-lighthouse-nethermind-2
mainnet-shadow-fork-9-nimbus-geth-2
mainnet-shadow-fork-9-nimbus-geth-1
mainnet-shadow-fork-9-eth1-explorer-geth-1
mainnet-shadow-fork-9-lighthouse-nethermind-1
mainnet-shadow-fork-9-prysm-erigon-1
mainnet-shadow-fork-9-lighthouse-besu-2
mainnet-shadow-fork-9-lighthouse-besu-1
mainnet-shadow-fork-9-teku-nethermind-1
mainnet-shadow-fork-9-lodestar-erigon-1
mainnet-shadow-fork-9-teku-erigon-1
mainnet-shadow-fork-9-teku-nethermind-2
mainnet-shadow-fork-9-nimbus-erigon-1
mainnet-shadow-fork-9-lighthouse-geth-1
mainnet-shadow-fork-9-lighthouse-geth-2
mainnet-shadow-fork-9-lighthouse-erigon-1

[ethstats_server]
mainnet-shadow-fork-9-eth1-bootnode-geth-1

[eth2client_eth1_bootnode]
mainnet-shadow-fork-9-eth1-bootnode-geth-1

[eth2client_nimbus]
mainnet-shadow-fork-9-nimbus-nethermind-1
mainnet-shadow-fork-9-nimbus-nethermind-2
mainnet-shadow-fork-9-nimbus-geth-2
mainnet-shadow-fork-9-nimbus-geth-1
mainnet-shadow-fork-9-nimbus-erigon-1

[explorer]
mainnet-shadow-fork-9-eth2-explorer-geth-1
mainnet-shadow-fork-9-eth1-explorer-geth-1

[eth1client_nethermind]
mainnet-shadow-fork-9-prysm-nethermind-2
mainnet-shadow-fork-9-prysm-nethermind-1
mainnet-shadow-fork-9-lodestar-nethermind-2
mainnet-shadow-fork-9-nimbus-nethermind-1
mainnet-shadow-fork-9-lodestar-nethermind-1
mainnet-shadow-fork-9-nimbus-nethermind-2
mainnet-shadow-fork-9-lighthouse-nethermind-2
mainnet-shadow-fork-9-lighthouse-nethermind-1
mainnet-shadow-fork-9-teku-nethermind-1
mainnet-shadow-fork-9-teku-nethermind-2
mainnet-shadow-fork-9-nimbus-erigon-1
mainnet-shadow-fork-9-teku-erigon-1

[eth1_explorer]
mainnet-shadow-fork-9-eth1-explorer-geth-1

[execution]
mainnet-shadow-fork-9-prysm-besu-2
mainnet-shadow-fork-9-prysm-besu-1
mainnet-shadow-fork-9-eth1-bootnode-geth-1
mainnet-shadow-fork-9-nimbus-besu-2
mainnet-shadow-fork-9-nimbus-besu-1
mainnet-shadow-fork-9-lodestar-geth-2
mainnet-shadow-fork-9-lodestar-geth-1
mainnet-shadow-fork-9-teku-besu-2
mainnet-shadow-fork-9-prysm-nethermind-2
mainnet-shadow-fork-9-teku-besu-1
mainnet-shadow-fork-9-teku-geth-2
mainnet-shadow-fork-9-prysm-nethermind-1
mainnet-shadow-fork-9-teku-geth-1
mainnet-shadow-fork-9-prysm-geth-2
mainnet-shadow-fork-9-prysm-geth-1
mainnet-shadow-fork-9-lodestar-nethermind-2
mainnet-shadow-fork-9-nimbus-nethermind-1
mainnet-shadow-fork-9-lodestar-nethermind-1
mainnet-shadow-fork-9-nimbus-nethermind-2
mainnet-shadow-fork-9-lodestar-besu-2
mainnet-shadow-fork-9-lodestar-besu-1
mainnet-shadow-fork-9-lighthouse-nethermind-2
mainnet-shadow-fork-9-nimbus-geth-2
mainnet-shadow-fork-9-nimbus-geth-1
mainnet-shadow-fork-9-lighthouse-nethermind-1
mainnet-shadow-fork-9-prysm-erigon-1
mainnet-shadow-fork-9-lighthouse-besu-2
mainnet-shadow-fork-9-lighthouse-besu-1
mainnet-shadow-fork-9-teku-nethermind-1
mainnet-shadow-fork-9-lodestar-erigon-1
mainnet-shadow-fork-9-teku-erigon-1
mainnet-shadow-fork-9-teku-nethermind-2
mainnet-shadow-fork-9-nimbus-erigon-1
mainnet-shadow-fork-9-lighthouse-geth-1
mainnet-shadow-fork-9-lighthouse-geth-2
mainnet-shadow-fork-9-lighthouse-erigon-1

[forkmon]
mainnet-shadow-fork-9-eth1-bootnode-geth-1

[eth2client_prysm]
mainnet-shadow-fork-9-prysm-besu-2
mainnet-shadow-fork-9-prysm-besu-1
mainnet-shadow-fork-9-prysm-nethermind-2
mainnet-shadow-fork-9-prysm-nethermind-1
mainnet-shadow-fork-9-prysm-geth-2
mainnet-shadow-fork-9-prysm-geth-1
mainnet-shadow-fork-9-prysm-erigon-1

[beacon]
mainnet-shadow-fork-9-prysm-besu-2
mainnet-shadow-fork-9-prysm-besu-1
mainnet-shadow-fork-9-eth1-bootnode-geth-1
mainnet-shadow-fork-9-nimbus-besu-2
mainnet-shadow-fork-9-nimbus-besu-1
mainnet-shadow-fork-9-lodestar-geth-2
mainnet-shadow-fork-9-lodestar-geth-1
mainnet-shadow-fork-9-teku-besu-2
mainnet-shadow-fork-9-prysm-nethermind-2
mainnet-shadow-fork-9-teku-besu-1
mainnet-shadow-fork-9-teku-geth-2
mainnet-shadow-fork-9-prysm-nethermind-1
mainnet-shadow-fork-9-teku-geth-1
mainnet-shadow-fork-9-prysm-geth-2
mainnet-shadow-fork-9-prysm-geth-1
mainnet-shadow-fork-9-lodestar-nethermind-2
mainnet-shadow-fork-9-nimbus-nethermind-1
mainnet-shadow-fork-9-lodestar-nethermind-1
mainnet-shadow-fork-9-nimbus-nethermind-2
mainnet-shadow-fork-9-lodestar-besu-2
mainnet-shadow-fork-9-lodestar-besu-1
mainnet-shadow-fork-9-lighthouse-nethermind-2
mainnet-shadow-fork-9-nimbus-geth-2
mainnet-shadow-fork-9-nimbus-geth-1
mainnet-shadow-fork-9-lighthouse-nethermind-1
mainnet-shadow-fork-9-prysm-erigon-1
mainnet-shadow-fork-9-lighthouse-besu-2
mainnet-shadow-fork-9-lighthouse-besu-1
mainnet-shadow-fork-9-teku-nethermind-1
mainnet-shadow-fork-9-lodestar-erigon-1
mainnet-shadow-fork-9-teku-erigon-1
mainnet-shadow-fork-9-teku-nethermind-2
mainnet-shadow-fork-9-nimbus-erigon-1
mainnet-shadow-fork-9-lighthouse-geth-1
mainnet-shadow-fork-9-lighthouse-geth-2
mainnet-shadow-fork-9-lighthouse-erigon-1

[bootnode]
mainnet-shadow-fork-9-eth1-bootnode-geth-1

[eth2client_eth2_explorer]
mainnet-shadow-fork-9-eth2-explorer-geth-1

[eth2client_teku]
mainnet-shadow-fork-9-teku-geth-2
mainnet-shadow-fork-9-teku-geth-1
mainnet-shadow-fork-9-teku-nethermind-1
mainnet-shadow-fork-9-teku-erigon-1
mainnet-shadow-fork-9-teku-nethermind-2

[eth1client_erigon]
mainnet-shadow-fork-9-prysm-erigon-1
mainnet-shadow-fork-9-lodestar-erigon-1
mainnet-shadow-fork-9-lighthouse-erigon-1

[eth2client_lodestar]
mainnet-shadow-fork-9-lodestar-geth-2
mainnet-shadow-fork-9-lodestar-geth-1
mainnet-shadow-fork-9-lodestar-nethermind-2
mainnet-shadow-fork-9-lodestar-nethermind-1
mainnet-shadow-fork-9-lodestar-besu-2
mainnet-shadow-fork-9-lodestar-besu-1
mainnet-shadow-fork-9-lodestar-erigon-1

[mainnet_shadow_fork_9]
mainnet-shadow-fork-9-prysm-besu-2
mainnet-shadow-fork-9-prysm-besu-1
mainnet-shadow-fork-9-eth1-bootnode-geth-1
mainnet-shadow-fork-9-nimbus-besu-2
mainnet-shadow-fork-9-nimbus-besu-1
mainnet-shadow-fork-9-eth2-explorer-geth-1
mainnet-shadow-fork-9-lodestar-geth-2
mainnet-shadow-fork-9-lodestar-geth-1
mainnet-shadow-fork-9-teku-besu-2
mainnet-shadow-fork-9-prysm-nethermind-2
mainnet-shadow-fork-9-teku-besu-1
mainnet-shadow-fork-9-teku-geth-2
mainnet-shadow-fork-9-prysm-nethermind-1
mainnet-shadow-fork-9-teku-geth-1
mainnet-shadow-fork-9-prysm-geth-2
mainnet-shadow-fork-9-prysm-geth-1
mainnet-shadow-fork-9-lodestar-nethermind-2
mainnet-shadow-fork-9-nimbus-nethermind-1
mainnet-shadow-fork-9-lodestar-nethermind-1
mainnet-shadow-fork-9-nimbus-nethermind-2
mainnet-shadow-fork-9-lodestar-besu-2
mainnet-shadow-fork-9-lodestar-besu-1
mainnet-shadow-fork-9-lighthouse-nethermind-2
mainnet-shadow-fork-9-nimbus-geth-2
mainnet-shadow-fork-9-nimbus-geth-1
mainnet-shadow-fork-9-eth1-explorer-geth-1
mainnet-shadow-fork-9-lighthouse-nethermind-1
mainnet-shadow-fork-9-prysm-erigon-1
mainnet-shadow-fork-9-lighthouse-besu-2
mainnet-shadow-fork-9-lighthouse-besu-1
mainnet-shadow-fork-9-teku-nethermind-1
mainnet-shadow-fork-9-lodestar-erigon-1
mainnet-shadow-fork-9-teku-erigon-1
mainnet-shadow-fork-9-teku-nethermind-2
mainnet-shadow-fork-9-nimbus-erigon-1
mainnet-shadow-fork-9-lighthouse-geth-1
mainnet-shadow-fork-9-lighthouse-geth-2
mainnet-shadow-fork-9-lighthouse-erigon-1

[eth1client_besu]
mainnet-shadow-fork-9-prysm-besu-2
mainnet-shadow-fork-9-prysm-besu-1
mainnet-shadow-fork-9-nimbus-besu-2
mainnet-shadow-fork-9-nimbus-besu-1
mainnet-shadow-fork-9-teku-besu-2
mainnet-shadow-fork-9-teku-besu-1
mainnet-shadow-fork-9-lodestar-besu-2
mainnet-shadow-fork-9-lodestar-besu-1
mainnet-shadow-fork-9-lighthouse-besu-2
mainnet-shadow-fork-9-lighthouse-besu-1

[validator]
mainnet-shadow-fork-9-prysm-besu-2
mainnet-shadow-fork-9-prysm-besu-1
mainnet-shadow-fork-9-nimbus-besu-2
mainnet-shadow-fork-9-nimbus-besu-1
mainnet-shadow-fork-9-lodestar-geth-2
mainnet-shadow-fork-9-lodestar-geth-1
mainnet-shadow-fork-9-teku-besu-2
mainnet-shadow-fork-9-prysm-nethermind-2
mainnet-shadow-fork-9-teku-besu-1
mainnet-shadow-fork-9-teku-geth-2
mainnet-shadow-fork-9-prysm-nethermind-1
mainnet-shadow-fork-9-teku-geth-1
mainnet-shadow-fork-9-prysm-geth-2
mainnet-shadow-fork-9-prysm-geth-1
mainnet-shadow-fork-9-lodestar-nethermind-2
mainnet-shadow-fork-9-nimbus-nethermind-1
mainnet-shadow-fork-9-lodestar-nethermind-1
mainnet-shadow-fork-9-nimbus-nethermind-2
mainnet-shadow-fork-9-lodestar-besu-2
mainnet-shadow-fork-9-lodestar-besu-1
mainnet-shadow-fork-9-lighthouse-nethermind-2
mainnet-shadow-fork-9-nimbus-geth-2
mainnet-shadow-fork-9-nimbus-geth-1
mainnet-shadow-fork-9-lighthouse-nethermind-1
mainnet-shadow-fork-9-prysm-erigon-1
mainnet-shadow-fork-9-lighthouse-besu-2
mainnet-shadow-fork-9-lighthouse-besu-1
mainnet-shadow-fork-9-teku-nethermind-1
mainnet-shadow-fork-9-lodestar-erigon-1
mainnet-shadow-fork-9-teku-erigon-1
mainnet-shadow-fork-9-teku-nethermind-2
mainnet-shadow-fork-9-nimbus-erigon-1
mainnet-shadow-fork-9-lighthouse-geth-1
mainnet-shadow-fork-9-lighthouse-geth-2
mainnet-shadow-fork-9-lighthouse-erigon-1

[eth2client_lighthouse]
mainnet-shadow-fork-9-teku-besu-2
mainnet-shadow-fork-9-teku-besu-1
mainnet-shadow-fork-9-nimbus-besu-2
mainnet-shadow-fork-9-nimbus-besu-1
mainnet-shadow-fork-9-eth1-bootnode-geth-1
mainnet-shadow-fork-9-eth2-explorer-geth-1
mainnet-shadow-fork-9-lighthouse-nethermind-2
mainnet-shadow-fork-9-eth1-explorer-geth-1
mainnet-shadow-fork-9-lighthouse-nethermind-1
mainnet-shadow-fork-9-lighthouse-besu-2
mainnet-shadow-fork-9-lighthouse-besu-1
mainnet-shadow-fork-9-lighthouse-geth-1
mainnet-shadow-fork-9-lighthouse-geth-2
mainnet-shadow-fork-9-lighthouse-erigon-1

[eth1client_geth]
mainnet-shadow-fork-9-eth1-bootnode-geth-1
mainnet-shadow-fork-9-eth2-explorer-geth-1
mainnet-shadow-fork-9-lodestar-geth-2
mainnet-shadow-fork-9-lodestar-geth-1
mainnet-shadow-fork-9-teku-geth-2
mainnet-shadow-fork-9-teku-geth-1
mainnet-shadow-fork-9-prysm-geth-2
mainnet-shadow-fork-9-prysm-geth-1
mainnet-shadow-fork-9-nimbus-geth-2
mainnet-shadow-fork-9-nimbus-geth-1
mainnet-shadow-fork-9-eth1-explorer-geth-1
mainnet-shadow-fork-9-lighthouse-geth-1
mainnet-shadow-fork-9-lighthouse-geth-2

[reverse_proxy]
mainnet-shadow-fork-9-eth1-bootnode-geth-1

[eth2_explorer]
mainnet-shadow-fork-9-eth2-explorer-geth-1

[Consensus_Infra]
mainnet-shadow-fork-9-prysm-besu-1
mainnet-shadow-fork-9-prysm-besu-2
mainnet-shadow-fork-9-lodestar-geth-1
mainnet-shadow-fork-9-lodestar-geth-2
mainnet-shadow-fork-9-eth1-bootnode-geth-1
mainnet-shadow-fork-9-nimbus-besu-2
mainnet-shadow-fork-9-nimbus-besu-1
mainnet-shadow-fork-9-teku-besu-1
mainnet-shadow-fork-9-teku-besu-2
mainnet-shadow-fork-9-eth2-explorer-geth-1
mainnet-shadow-fork-9-prysm-nethermind-2
mainnet-shadow-fork-9-teku-geth-2
mainnet-shadow-fork-9-prysm-nethermind-1
mainnet-shadow-fork-9-teku-geth-1
mainnet-shadow-fork-9-prysm-geth-2
mainnet-shadow-fork-9-prysm-geth-1
mainnet-shadow-fork-9-lodestar-nethermind-2
mainnet-shadow-fork-9-nimbus-nethermind-1
mainnet-shadow-fork-9-lodestar-nethermind-1
mainnet-shadow-fork-9-nimbus-nethermind-2
mainnet-shadow-fork-9-lodestar-besu-2
mainnet-shadow-fork-9-lodestar-besu-1
mainnet-shadow-fork-9-lighthouse-nethermind-2
mainnet-shadow-fork-9-nimbus-geth-2
mainnet-shadow-fork-9-nimbus-geth-1
mainnet-shadow-fork-9-eth1-explorer-geth-1
mainnet-shadow-fork-9-lighthouse-nethermind-1
mainnet-shadow-fork-9-prysm-erigon-1
mainnet-shadow-fork-9-lighthouse-besu-2
mainnet-shadow-fork-9-lighthouse-besu-1
mainnet-shadow-fork-9-teku-nethermind-1
mainnet-shadow-fork-9-lodestar-erigon-1
mainnet-shadow-fork-9-teku-erigon-1
mainnet-shadow-fork-9-teku-nethermind-2
mainnet-shadow-fork-9-nimbus-erigon-1
mainnet-shadow-fork-9-lighthouse-geth-1
mainnet-shadow-fork-9-lighthouse-geth-2
mainnet-shadow-fork-9-lighthouse-erigon-1

