merge-devnet-3-lodestar-geth-1	ansible_host=137.184.221.12
merge-devnet-3-lighthouse-geth-4	ansible_host=137.184.213.221
merge-devnet-3-lighthouse-geth-6	ansible_host=137.184.213.208
merge-devnet-3-nimbus-geth-1	ansible_host=137.184.213.100
merge-devnet-3-lighthouse-geth-9	ansible_host=137.184.221.0
merge-devnet-3-prysm-geth-1	ansible_host=137.184.213.233
merge-devnet-3-lodestar-nethermind-1	ansible_host=137.184.213.167
merge-devnet-3-lighthouse-geth-10	ansible_host=137.184.213.243
merge-devnet-3-lighthouse-geth-7	ansible_host=137.184.213.64
merge-devnet-3-lighthouse-geth-3	ansible_host=137.184.213.61
merge-devnet-3-teku-geth-1	ansible_host=137.184.213.57
merge-devnet-3-prysm-nethermind-1	ansible_host=137.184.217.229
merge-devnet-3-teku-nethermind-1	ansible_host=137.184.209.185
merge-devnet-3-nimbus-nethermind-1	ansible_host=137.184.217.223
merge-devnet-3-lighthouse-geth-8	ansible_host=137.184.208.204
merge-devnet-3-lighthouse-geth-5	ansible_host=137.184.217.17
merge-devnet-3-lighthouse-geth-2	ansible_host=137.184.214.227
merge-devnet-3-lighthouse-geth-1	ansible_host=137.184.208.158
merge-devnet-3-lighthouse-nethermind-1	ansible_host=137.184.222.7
merge-devnet-3-teku-geth-2	ansible_host=137.184.203.157
merge-devnet-3-eth1-bootnode-geth-1	ansible_host=137.184.55.117 eth1_client_name=none

[reverse_proxy]
merge-devnet-3-eth1-bootnode-geth-1

[execution]
merge-devnet-3-lodestar-geth-1
merge-devnet-3-lighthouse-geth-4
merge-devnet-3-lighthouse-geth-6
merge-devnet-3-nimbus-geth-1
merge-devnet-3-lighthouse-geth-9
merge-devnet-3-prysm-geth-1
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lighthouse-geth-10
merge-devnet-3-lighthouse-geth-7
merge-devnet-3-lighthouse-geth-3
merge-devnet-3-teku-geth-1
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-teku-nethermind-1
merge-devnet-3-nimbus-nethermind-1
merge-devnet-3-lighthouse-geth-8
merge-devnet-3-lighthouse-geth-5
merge-devnet-3-lighthouse-geth-2
merge-devnet-3-lighthouse-geth-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-teku-geth-2

[eth2client_nimbus]
merge-devnet-3-nimbus-geth-1
merge-devnet-3-nimbus-nethermind-1

[eth2client_prysm]
merge-devnet-3-prysm-geth-1
merge-devnet-3-prysm-nethermind-1

[landing_page]
merge-devnet-3-eth1-bootnode-geth-1

[faucet]
merge-devnet-3-eth1-bootnode-geth-1

[eth2client_eth1_bootnode]
merge-devnet-3-eth1-bootnode-geth-1

[eth1client_geth]
merge-devnet-3-lodestar-geth-1
merge-devnet-3-lighthouse-geth-4
merge-devnet-3-lighthouse-geth-6
merge-devnet-3-nimbus-geth-1
merge-devnet-3-lighthouse-geth-9
merge-devnet-3-prysm-geth-1
merge-devnet-3-lighthouse-geth-10
merge-devnet-3-lighthouse-geth-7
merge-devnet-3-lighthouse-geth-3
merge-devnet-3-teku-geth-1
merge-devnet-3-lighthouse-geth-8
merge-devnet-3-lighthouse-geth-5
merge-devnet-3-lighthouse-geth-2
merge-devnet-3-lighthouse-geth-1
merge-devnet-3-teku-geth-2

[eth2client_lodestar]
merge-devnet-3-lodestar-geth-1
merge-devnet-3-lodestar-nethermind-1

[eth2client_lighthouse]
merge-devnet-3-lighthouse-geth-4
merge-devnet-3-lighthouse-geth-6
merge-devnet-3-lighthouse-geth-9
merge-devnet-3-lighthouse-geth-10
merge-devnet-3-lighthouse-geth-7
merge-devnet-3-lighthouse-geth-3
merge-devnet-3-lighthouse-geth-8
merge-devnet-3-lighthouse-geth-5
merge-devnet-3-lighthouse-geth-2
merge-devnet-3-lighthouse-geth-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-eth1-bootnode-geth-1

[explorer]
merge-devnet-3-eth1-bootnode-geth-1

[Owner_Parithosh]
merge-devnet-3-lodestar-geth-1
merge-devnet-3-lighthouse-geth-4
merge-devnet-3-lighthouse-geth-6
merge-devnet-3-nimbus-geth-1
merge-devnet-3-lighthouse-geth-9
merge-devnet-3-prysm-geth-1
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lighthouse-geth-10
merge-devnet-3-lighthouse-geth-7
merge-devnet-3-lighthouse-geth-3
merge-devnet-3-teku-geth-1
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-teku-nethermind-1
merge-devnet-3-nimbus-nethermind-1
merge-devnet-3-lighthouse-geth-8
merge-devnet-3-lighthouse-geth-5
merge-devnet-3-lighthouse-geth-2
merge-devnet-3-lighthouse-geth-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-teku-geth-2
merge-devnet-3-eth1-bootnode-geth-1

[validator]
merge-devnet-3-lodestar-geth-1
merge-devnet-3-lighthouse-geth-4
merge-devnet-3-lighthouse-geth-6
merge-devnet-3-nimbus-geth-1
merge-devnet-3-lighthouse-geth-9
merge-devnet-3-prysm-geth-1
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lighthouse-geth-10
merge-devnet-3-lighthouse-geth-7
merge-devnet-3-lighthouse-geth-3
merge-devnet-3-teku-geth-1
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-teku-nethermind-1
merge-devnet-3-nimbus-nethermind-1
merge-devnet-3-lighthouse-geth-8
merge-devnet-3-lighthouse-geth-5
merge-devnet-3-lighthouse-geth-2
merge-devnet-3-lighthouse-geth-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-teku-geth-2

[beacon]
merge-devnet-3-lodestar-geth-1
merge-devnet-3-lighthouse-geth-4
merge-devnet-3-lighthouse-geth-6
merge-devnet-3-nimbus-geth-1
merge-devnet-3-lighthouse-geth-9
merge-devnet-3-prysm-geth-1
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lighthouse-geth-10
merge-devnet-3-lighthouse-geth-7
merge-devnet-3-lighthouse-geth-3
merge-devnet-3-teku-geth-1
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-teku-nethermind-1
merge-devnet-3-nimbus-nethermind-1
merge-devnet-3-lighthouse-geth-8
merge-devnet-3-lighthouse-geth-5
merge-devnet-3-lighthouse-geth-2
merge-devnet-3-lighthouse-geth-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-teku-geth-2
merge-devnet-3-eth1-bootnode-geth-1

[merge_devnet_3]
merge-devnet-3-lodestar-geth-1
merge-devnet-3-lighthouse-geth-4
merge-devnet-3-lighthouse-geth-6
merge-devnet-3-nimbus-geth-1
merge-devnet-3-lighthouse-geth-9
merge-devnet-3-prysm-geth-1
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lighthouse-geth-10
merge-devnet-3-lighthouse-geth-7
merge-devnet-3-lighthouse-geth-3
merge-devnet-3-teku-geth-1
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-teku-nethermind-1
merge-devnet-3-nimbus-nethermind-1
merge-devnet-3-lighthouse-geth-8
merge-devnet-3-lighthouse-geth-5
merge-devnet-3-lighthouse-geth-2
merge-devnet-3-lighthouse-geth-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-teku-geth-2
merge-devnet-3-eth1-bootnode-geth-1

[eth1client_nethermind]
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-teku-nethermind-1
merge-devnet-3-nimbus-nethermind-1
merge-devnet-3-lighthouse-nethermind-1

[forkmon]
merge-devnet-3-eth1-bootnode-geth-1

[eth2client_teku]
merge-devnet-3-teku-geth-1
merge-devnet-3-teku-nethermind-1
merge-devnet-3-teku-geth-2

[bootnode]
merge-devnet-3-eth1-bootnode-geth-1

[Consensus_Infra]
merge-devnet-3-lodestar-geth-1
merge-devnet-3-lighthouse-geth-4
merge-devnet-3-lighthouse-geth-6
merge-devnet-3-nimbus-geth-1
merge-devnet-3-lighthouse-geth-9
merge-devnet-3-prysm-geth-1
merge-devnet-3-lodestar-nethermind-1
merge-devnet-3-lighthouse-geth-10
merge-devnet-3-lighthouse-geth-7
merge-devnet-3-lighthouse-geth-3
merge-devnet-3-teku-geth-1
merge-devnet-3-prysm-nethermind-1
merge-devnet-3-teku-nethermind-1
merge-devnet-3-nimbus-nethermind-1
merge-devnet-3-lighthouse-geth-8
merge-devnet-3-lighthouse-geth-5
merge-devnet-3-lighthouse-geth-2
merge-devnet-3-lighthouse-geth-1
merge-devnet-3-lighthouse-nethermind-1
merge-devnet-3-teku-geth-2
merge-devnet-3-eth1-bootnode-geth-1

