goerli-shadow-fork-6-prysm-geth-2	ansible_host=167.172.24.140
goerli-shadow-fork-6-prysm-geth-3	ansible_host=159.65.185.5
goerli-shadow-fork-6-nimbus-nethermind-1	ansible_host=188.166.127.204
goerli-shadow-fork-6-nimbus-nethermind-2	ansible_host=146.190.20.80
goerli-shadow-fork-6-prysm-geth-1	ansible_host=159.65.169.183
goerli-shadow-fork-6-nimbus-erigon-1	ansible_host=146.190.24.255 mev_boost=true
goerli-shadow-fork-6-lodestar-geth-1	ansible_host=146.190.20.9
goerli-shadow-fork-6-lodestar-geth-2	ansible_host=146.190.24.248
goerli-shadow-fork-6-teku-erigon-1	ansible_host=146.190.229.132 mev_boost=true
goerli-shadow-fork-6-lodestar-geth-3	ansible_host=188.166.0.89
goerli-shadow-fork-6-nimbus-geth-2	ansible_host=188.166.8.183
goerli-shadow-fork-6-lighthouse-besu-1	ansible_host=146.190.24.242
goerli-shadow-fork-6-lighthouse-besu-2	ansible_host=146.190.24.226 mev_boost=true
goerli-shadow-fork-6-nimbus-geth-1	ansible_host=146.190.229.46
goerli-shadow-fork-6-lodestar-besu-2	ansible_host=67.205.159.197 mev_boost=true
goerli-shadow-fork-6-nimbus-geth-3	ansible_host=146.190.24.210 mev_boost=true
goerli-shadow-fork-6-teku-besu-1	ansible_host=146.190.24.209
goerli-shadow-fork-6-lighthouse-geth-3	ansible_host=164.92.148.212 mev_boost=true
goerli-shadow-fork-6-teku-besu-2	ansible_host=146.190.24.207 mev_boost=true
goerli-shadow-fork-6-lodestar-besu-1	ansible_host=167.172.152.54
goerli-shadow-fork-6-prysm-erigon-1	ansible_host=159.223.1.99
goerli-shadow-fork-6-lodestar-nethermind-1	ansible_host=146.190.24.194
goerli-shadow-fork-6-teku-geth-3	ansible_host=165.22.219.225 mev_boost=true
goerli-shadow-fork-6-lighthouse-geth-1	ansible_host=146.190.24.138
goerli-shadow-fork-6-lighthouse-geth-2	ansible_host=146.190.24.137
goerli-shadow-fork-6-lodestar-nethermind-2	ansible_host=146.190.24.133
goerli-shadow-fork-6-prysm-nethermind-1	ansible_host=165.22.209.38
goerli-shadow-fork-6-teku-geth-2	ansible_host=165.22.220.166
goerli-shadow-fork-6-teku-geth-1	ansible_host=134.209.155.86
goerli-shadow-fork-6-prysm-nethermind-2	ansible_host=139.59.81.58 mev_boost=true
goerli-shadow-fork-6-lighthouse-erigon-1	ansible_host=146.190.237.192
goerli-shadow-fork-6-lodestar-erigon-1	ansible_host=146.190.233.188 mev_boost=true
goerli-shadow-fork-6-nimbus-besu-1	ansible_host=146.190.229.151
goerli-shadow-fork-6-prysm-besu-2	ansible_host=146.190.237.148
goerli-shadow-fork-6-nimbus-besu-2	ansible_host=146.190.237.199 mev_boost=true
goerli-shadow-fork-6-lighthouse-nethermind-2	ansible_host=167.99.235.243
goerli-shadow-fork-6-teku-nethermind-2	ansible_host=146.190.235.146
goerli-shadow-fork-6-lighthouse-nethermind-1	ansible_host=167.99.237.202
goerli-shadow-fork-6-teku-nethermind-1	ansible_host=146.190.233.130
goerli-shadow-fork-6-prysm-besu-1	ansible_host=146.190.233.153
goerli-shadow-fork-6-explorer-geth-1	ansible_host=146.190.20.29
goerli-shadow-fork-6-eth1-bootnode-geth-1	ansible_host=146.190.24.156
erigon-debug-machine ansible_host=68.183.9.13 no_validator_keys=true

[eth2client_nimbus]
goerli-shadow-fork-6-nimbus-nethermind-1
goerli-shadow-fork-6-nimbus-nethermind-2
goerli-shadow-fork-6-nimbus-erigon-1
goerli-shadow-fork-6-nimbus-geth-2
goerli-shadow-fork-6-nimbus-geth-1
goerli-shadow-fork-6-nimbus-geth-3
goerli-shadow-fork-6-nimbus-besu-1
goerli-shadow-fork-6-nimbus-besu-2

[eth2_explorer]
goerli-shadow-fork-6-explorer-geth-1

[eth1client_erigon]
goerli-shadow-fork-6-nimbus-erigon-1
goerli-shadow-fork-6-teku-erigon-1
goerli-shadow-fork-6-prysm-erigon-1
goerli-shadow-fork-6-lighthouse-erigon-1
goerli-shadow-fork-6-lodestar-erigon-1
erigon-debug-machine
[eth2client_teku]
goerli-shadow-fork-6-teku-erigon-1
goerli-shadow-fork-6-teku-besu-1
goerli-shadow-fork-6-teku-besu-2
goerli-shadow-fork-6-teku-geth-3
goerli-shadow-fork-6-teku-geth-2
goerli-shadow-fork-6-teku-geth-1
goerli-shadow-fork-6-teku-nethermind-2
goerli-shadow-fork-6-teku-nethermind-1
erigon-debug-machine
[Owner_Parithosh]
goerli-shadow-fork-6-prysm-geth-2
goerli-shadow-fork-6-prysm-geth-3
goerli-shadow-fork-6-nimbus-nethermind-1
goerli-shadow-fork-6-nimbus-nethermind-2
goerli-shadow-fork-6-prysm-geth-1
goerli-shadow-fork-6-explorer-geth-1
goerli-shadow-fork-6-nimbus-erigon-1
goerli-shadow-fork-6-lodestar-geth-1
goerli-shadow-fork-6-lodestar-geth-2
goerli-shadow-fork-6-teku-erigon-1
goerli-shadow-fork-6-lodestar-geth-3
goerli-shadow-fork-6-nimbus-geth-2
goerli-shadow-fork-6-lighthouse-besu-1
goerli-shadow-fork-6-lighthouse-besu-2
goerli-shadow-fork-6-nimbus-geth-1
goerli-shadow-fork-6-lodestar-besu-2
goerli-shadow-fork-6-nimbus-geth-3
goerli-shadow-fork-6-teku-besu-1
goerli-shadow-fork-6-lighthouse-geth-3
goerli-shadow-fork-6-teku-besu-2
goerli-shadow-fork-6-lodestar-besu-1
goerli-shadow-fork-6-prysm-erigon-1
goerli-shadow-fork-6-lodestar-nethermind-1
goerli-shadow-fork-6-eth1-bootnode-geth-1
goerli-shadow-fork-6-teku-geth-3
goerli-shadow-fork-6-lighthouse-geth-1
goerli-shadow-fork-6-lighthouse-geth-2
goerli-shadow-fork-6-lodestar-nethermind-2
goerli-shadow-fork-6-prysm-nethermind-1
goerli-shadow-fork-6-teku-geth-2
goerli-shadow-fork-6-teku-geth-1
goerli-shadow-fork-6-prysm-nethermind-2
goerli-shadow-fork-6-lighthouse-erigon-1
goerli-shadow-fork-6-lodestar-erigon-1
goerli-shadow-fork-6-nimbus-besu-1
goerli-shadow-fork-6-prysm-besu-2
goerli-shadow-fork-6-nimbus-besu-2
goerli-shadow-fork-6-lighthouse-nethermind-2
goerli-shadow-fork-6-teku-nethermind-2
goerli-shadow-fork-6-lighthouse-nethermind-1
goerli-shadow-fork-6-teku-nethermind-1
goerli-shadow-fork-6-prysm-besu-1
erigon-debug-machine
[eth2client_prysm]
goerli-shadow-fork-6-prysm-geth-2
goerli-shadow-fork-6-prysm-geth-3
goerli-shadow-fork-6-prysm-geth-1
goerli-shadow-fork-6-prysm-erigon-1
goerli-shadow-fork-6-prysm-nethermind-1
goerli-shadow-fork-6-prysm-nethermind-2
goerli-shadow-fork-6-prysm-besu-2
goerli-shadow-fork-6-prysm-besu-1

[validator]
goerli-shadow-fork-6-prysm-geth-2
goerli-shadow-fork-6-prysm-geth-3
goerli-shadow-fork-6-nimbus-nethermind-1
goerli-shadow-fork-6-nimbus-nethermind-2
goerli-shadow-fork-6-prysm-geth-1
goerli-shadow-fork-6-nimbus-erigon-1
goerli-shadow-fork-6-lodestar-geth-1
goerli-shadow-fork-6-lodestar-geth-2
goerli-shadow-fork-6-teku-erigon-1
goerli-shadow-fork-6-lodestar-geth-3
goerli-shadow-fork-6-nimbus-geth-2
goerli-shadow-fork-6-lighthouse-besu-1
goerli-shadow-fork-6-lighthouse-besu-2
goerli-shadow-fork-6-nimbus-geth-1
goerli-shadow-fork-6-lodestar-besu-2
goerli-shadow-fork-6-nimbus-geth-3
goerli-shadow-fork-6-teku-besu-1
goerli-shadow-fork-6-lighthouse-geth-3
goerli-shadow-fork-6-teku-besu-2
goerli-shadow-fork-6-lodestar-besu-1
goerli-shadow-fork-6-prysm-erigon-1
goerli-shadow-fork-6-lodestar-nethermind-1
goerli-shadow-fork-6-teku-geth-3
goerli-shadow-fork-6-lighthouse-geth-1
goerli-shadow-fork-6-lighthouse-geth-2
goerli-shadow-fork-6-lodestar-nethermind-2
goerli-shadow-fork-6-prysm-nethermind-1
goerli-shadow-fork-6-teku-geth-2
goerli-shadow-fork-6-teku-geth-1
goerli-shadow-fork-6-prysm-nethermind-2
goerli-shadow-fork-6-lighthouse-erigon-1
goerli-shadow-fork-6-lodestar-erigon-1
goerli-shadow-fork-6-nimbus-besu-1
goerli-shadow-fork-6-prysm-besu-2
goerli-shadow-fork-6-nimbus-besu-2
goerli-shadow-fork-6-lighthouse-nethermind-2
goerli-shadow-fork-6-teku-nethermind-2
goerli-shadow-fork-6-lighthouse-nethermind-1
goerli-shadow-fork-6-teku-nethermind-1
goerli-shadow-fork-6-prysm-besu-1

[eth1client_nethermind]
goerli-shadow-fork-6-nimbus-nethermind-1
goerli-shadow-fork-6-nimbus-nethermind-2
goerli-shadow-fork-6-lodestar-nethermind-1
goerli-shadow-fork-6-lodestar-nethermind-2
goerli-shadow-fork-6-prysm-nethermind-1
goerli-shadow-fork-6-prysm-nethermind-2
goerli-shadow-fork-6-lighthouse-nethermind-2
goerli-shadow-fork-6-teku-nethermind-2
goerli-shadow-fork-6-lighthouse-nethermind-1
goerli-shadow-fork-6-teku-nethermind-1

[eth2client_lighthouse]
goerli-shadow-fork-6-lighthouse-besu-1
goerli-shadow-fork-6-lighthouse-besu-2
goerli-shadow-fork-6-lighthouse-geth-3
goerli-shadow-fork-6-eth1-bootnode-geth-1
goerli-shadow-fork-6-lighthouse-geth-1
goerli-shadow-fork-6-lighthouse-geth-2
goerli-shadow-fork-6-lighthouse-erigon-1
goerli-shadow-fork-6-lighthouse-nethermind-2
goerli-shadow-fork-6-lighthouse-nethermind-1

[forkmon]
goerli-shadow-fork-6-eth1-bootnode-geth-1

[eth1client_geth]
goerli-shadow-fork-6-prysm-geth-2
goerli-shadow-fork-6-prysm-geth-3
goerli-shadow-fork-6-prysm-geth-1
goerli-shadow-fork-6-lodestar-geth-1
goerli-shadow-fork-6-lodestar-geth-2
goerli-shadow-fork-6-lodestar-geth-3
goerli-shadow-fork-6-nimbus-geth-2
goerli-shadow-fork-6-nimbus-geth-1
goerli-shadow-fork-6-nimbus-geth-3
goerli-shadow-fork-6-lighthouse-geth-3
goerli-shadow-fork-6-eth1-bootnode-geth-1
goerli-shadow-fork-6-teku-geth-3
goerli-shadow-fork-6-lighthouse-geth-1
goerli-shadow-fork-6-lighthouse-geth-2
goerli-shadow-fork-6-teku-geth-2
goerli-shadow-fork-6-teku-geth-1

[eth1client_besu]
goerli-shadow-fork-6-lighthouse-besu-1
goerli-shadow-fork-6-lighthouse-besu-2
goerli-shadow-fork-6-lodestar-besu-2
goerli-shadow-fork-6-teku-besu-1
goerli-shadow-fork-6-teku-besu-2
goerli-shadow-fork-6-lodestar-besu-1
goerli-shadow-fork-6-nimbus-besu-1
goerli-shadow-fork-6-prysm-besu-2
goerli-shadow-fork-6-nimbus-besu-2
goerli-shadow-fork-6-prysm-besu-1

[ethstats_server]
goerli-shadow-fork-6-eth1-bootnode-geth-1

[bootnode]
goerli-shadow-fork-6-eth1-bootnode-geth-1

[reverse_proxy]
goerli-shadow-fork-6-eth1-bootnode-geth-1

[execution]
goerli-shadow-fork-6-prysm-geth-2
goerli-shadow-fork-6-prysm-geth-3
goerli-shadow-fork-6-nimbus-nethermind-1
goerli-shadow-fork-6-nimbus-nethermind-2
goerli-shadow-fork-6-prysm-geth-1
goerli-shadow-fork-6-nimbus-erigon-1
goerli-shadow-fork-6-lodestar-geth-1
goerli-shadow-fork-6-lodestar-geth-2
goerli-shadow-fork-6-teku-erigon-1
goerli-shadow-fork-6-lodestar-geth-3
goerli-shadow-fork-6-nimbus-geth-2
goerli-shadow-fork-6-lighthouse-besu-1
goerli-shadow-fork-6-lighthouse-besu-2
goerli-shadow-fork-6-nimbus-geth-1
goerli-shadow-fork-6-lodestar-besu-2
goerli-shadow-fork-6-nimbus-geth-3
goerli-shadow-fork-6-teku-besu-1
goerli-shadow-fork-6-lighthouse-geth-3
goerli-shadow-fork-6-teku-besu-2
goerli-shadow-fork-6-lodestar-besu-1
goerli-shadow-fork-6-prysm-erigon-1
goerli-shadow-fork-6-lodestar-nethermind-1
goerli-shadow-fork-6-eth1-bootnode-geth-1
goerli-shadow-fork-6-teku-geth-3
goerli-shadow-fork-6-lighthouse-geth-1
goerli-shadow-fork-6-lighthouse-geth-2
goerli-shadow-fork-6-lodestar-nethermind-2
goerli-shadow-fork-6-prysm-nethermind-1
goerli-shadow-fork-6-teku-geth-2
goerli-shadow-fork-6-teku-geth-1
goerli-shadow-fork-6-prysm-nethermind-2
goerli-shadow-fork-6-lighthouse-erigon-1
goerli-shadow-fork-6-lodestar-erigon-1
goerli-shadow-fork-6-nimbus-besu-1
goerli-shadow-fork-6-prysm-besu-2
goerli-shadow-fork-6-nimbus-besu-2
goerli-shadow-fork-6-lighthouse-nethermind-2
goerli-shadow-fork-6-teku-nethermind-2
goerli-shadow-fork-6-lighthouse-nethermind-1
goerli-shadow-fork-6-teku-nethermind-1
goerli-shadow-fork-6-prysm-besu-1
erigon-debug-machine
[beacon]
goerli-shadow-fork-6-prysm-geth-2
goerli-shadow-fork-6-prysm-geth-3
goerli-shadow-fork-6-nimbus-nethermind-1
goerli-shadow-fork-6-nimbus-nethermind-2
goerli-shadow-fork-6-prysm-geth-1
goerli-shadow-fork-6-nimbus-erigon-1
goerli-shadow-fork-6-lodestar-geth-1
goerli-shadow-fork-6-lodestar-geth-2
goerli-shadow-fork-6-teku-erigon-1
goerli-shadow-fork-6-lodestar-geth-3
goerli-shadow-fork-6-nimbus-geth-2
goerli-shadow-fork-6-lighthouse-besu-1
goerli-shadow-fork-6-lighthouse-besu-2
goerli-shadow-fork-6-nimbus-geth-1
goerli-shadow-fork-6-lodestar-besu-2
goerli-shadow-fork-6-nimbus-geth-3
goerli-shadow-fork-6-teku-besu-1
goerli-shadow-fork-6-lighthouse-geth-3
goerli-shadow-fork-6-teku-besu-2
goerli-shadow-fork-6-lodestar-besu-1
goerli-shadow-fork-6-prysm-erigon-1
goerli-shadow-fork-6-lodestar-nethermind-1
goerli-shadow-fork-6-eth1-bootnode-geth-1
goerli-shadow-fork-6-teku-geth-3
goerli-shadow-fork-6-lighthouse-geth-1
goerli-shadow-fork-6-lighthouse-geth-2
goerli-shadow-fork-6-lodestar-nethermind-2
goerli-shadow-fork-6-prysm-nethermind-1
goerli-shadow-fork-6-teku-geth-2
goerli-shadow-fork-6-teku-geth-1
goerli-shadow-fork-6-prysm-nethermind-2
goerli-shadow-fork-6-lighthouse-erigon-1
goerli-shadow-fork-6-lodestar-erigon-1
goerli-shadow-fork-6-nimbus-besu-1
goerli-shadow-fork-6-prysm-besu-2
goerli-shadow-fork-6-nimbus-besu-2
goerli-shadow-fork-6-lighthouse-nethermind-2
goerli-shadow-fork-6-teku-nethermind-2
goerli-shadow-fork-6-lighthouse-nethermind-1
goerli-shadow-fork-6-teku-nethermind-1
goerli-shadow-fork-6-prysm-besu-1
erigon-debug-machine
[eth1_explorer]
goerli-shadow-fork-6-explorer-geth-1

[eth2client_lodestar]
goerli-shadow-fork-6-lodestar-geth-1
goerli-shadow-fork-6-lodestar-geth-2
goerli-shadow-fork-6-lodestar-geth-3
goerli-shadow-fork-6-lodestar-besu-2
goerli-shadow-fork-6-lodestar-besu-1
goerli-shadow-fork-6-lodestar-nethermind-1
goerli-shadow-fork-6-lodestar-nethermind-2
goerli-shadow-fork-6-lodestar-erigon-1

[goerli_shadow_fork_6]
goerli-shadow-fork-6-prysm-geth-2
goerli-shadow-fork-6-prysm-geth-3
goerli-shadow-fork-6-nimbus-nethermind-1
goerli-shadow-fork-6-nimbus-nethermind-2
goerli-shadow-fork-6-prysm-geth-1
goerli-shadow-fork-6-explorer-geth-1
goerli-shadow-fork-6-nimbus-erigon-1
goerli-shadow-fork-6-lodestar-geth-1
goerli-shadow-fork-6-lodestar-geth-2
goerli-shadow-fork-6-teku-erigon-1
goerli-shadow-fork-6-lodestar-geth-3
goerli-shadow-fork-6-nimbus-geth-2
goerli-shadow-fork-6-lighthouse-besu-1
goerli-shadow-fork-6-lighthouse-besu-2
goerli-shadow-fork-6-nimbus-geth-1
goerli-shadow-fork-6-lodestar-besu-2
goerli-shadow-fork-6-nimbus-geth-3
goerli-shadow-fork-6-teku-besu-1
goerli-shadow-fork-6-lighthouse-geth-3
goerli-shadow-fork-6-teku-besu-2
goerli-shadow-fork-6-lodestar-besu-1
goerli-shadow-fork-6-prysm-erigon-1
goerli-shadow-fork-6-lodestar-nethermind-1
goerli-shadow-fork-6-eth1-bootnode-geth-1
goerli-shadow-fork-6-teku-geth-3
goerli-shadow-fork-6-lighthouse-geth-1
goerli-shadow-fork-6-lighthouse-geth-2
goerli-shadow-fork-6-lodestar-nethermind-2
goerli-shadow-fork-6-prysm-nethermind-1
goerli-shadow-fork-6-teku-geth-2
goerli-shadow-fork-6-teku-geth-1
goerli-shadow-fork-6-prysm-nethermind-2
goerli-shadow-fork-6-lighthouse-erigon-1
goerli-shadow-fork-6-lodestar-erigon-1
goerli-shadow-fork-6-nimbus-besu-1
goerli-shadow-fork-6-prysm-besu-2
goerli-shadow-fork-6-nimbus-besu-2
goerli-shadow-fork-6-lighthouse-nethermind-2
goerli-shadow-fork-6-teku-nethermind-2
goerli-shadow-fork-6-lighthouse-nethermind-1
goerli-shadow-fork-6-teku-nethermind-1
goerli-shadow-fork-6-prysm-besu-1

[eth2client_explorer]
goerli-shadow-fork-6-explorer-geth-1

[explorer]
goerli-shadow-fork-6-explorer-geth-1

[eth2client_eth1_bootnode]
goerli-shadow-fork-6-eth1-bootnode-geth-1

[Consensus_Infra]
goerli-shadow-fork-6-prysm-geth-2
goerli-shadow-fork-6-prysm-geth-3
goerli-shadow-fork-6-nimbus-nethermind-1
goerli-shadow-fork-6-nimbus-nethermind-2
goerli-shadow-fork-6-prysm-geth-1
goerli-shadow-fork-6-explorer-geth-1
goerli-shadow-fork-6-nimbus-erigon-1
goerli-shadow-fork-6-lodestar-geth-1
goerli-shadow-fork-6-lodestar-geth-2
goerli-shadow-fork-6-teku-erigon-1
goerli-shadow-fork-6-lodestar-geth-3
goerli-shadow-fork-6-nimbus-geth-2
goerli-shadow-fork-6-lighthouse-besu-1
goerli-shadow-fork-6-lighthouse-besu-2
goerli-shadow-fork-6-nimbus-geth-1
goerli-shadow-fork-6-lodestar-besu-2
goerli-shadow-fork-6-nimbus-geth-3
goerli-shadow-fork-6-teku-besu-1
goerli-shadow-fork-6-lighthouse-geth-3
goerli-shadow-fork-6-teku-besu-2
goerli-shadow-fork-6-lodestar-besu-1
goerli-shadow-fork-6-prysm-erigon-1
goerli-shadow-fork-6-lodestar-nethermind-1
goerli-shadow-fork-6-eth1-bootnode-geth-1
goerli-shadow-fork-6-teku-geth-3
goerli-shadow-fork-6-lighthouse-geth-1
goerli-shadow-fork-6-lighthouse-geth-2
goerli-shadow-fork-6-lodestar-nethermind-2
goerli-shadow-fork-6-prysm-nethermind-1
goerli-shadow-fork-6-teku-geth-2
goerli-shadow-fork-6-teku-geth-1
goerli-shadow-fork-6-prysm-nethermind-2
goerli-shadow-fork-6-lighthouse-erigon-1
goerli-shadow-fork-6-lodestar-erigon-1
goerli-shadow-fork-6-nimbus-besu-1
goerli-shadow-fork-6-prysm-besu-2
goerli-shadow-fork-6-nimbus-besu-2
goerli-shadow-fork-6-lighthouse-nethermind-2
goerli-shadow-fork-6-teku-nethermind-2
goerli-shadow-fork-6-lighthouse-nethermind-1
goerli-shadow-fork-6-teku-nethermind-1
goerli-shadow-fork-6-prysm-besu-1

