mainnet-shadow-fork-10-prysm-erigon-1	ansible_host=161.35.159.100
mainnet-shadow-fork-10-teku-besu-2	ansible_host=161.35.159.89
mainnet-shadow-fork-10-lodestar-nethermind-2	ansible_host=167.99.32.245
mainnet-shadow-fork-10-nimbus-geth-2	ansible_host=161.35.159.74
mainnet-shadow-fork-10-nimbus-geth-1	ansible_host=157.245.79.204
mainnet-shadow-fork-10-teku-besu-1	ansible_host=167.71.67.61
mainnet-shadow-fork-10-lodestar-nethermind-1	ansible_host=188.166.39.118
mainnet-shadow-fork-10-lighthouse-erigon-1	ansible_host=178.62.218.120
mainnet-shadow-fork-10-teku-erigon-1	ansible_host=142.93.224.251
mainnet-shadow-fork-10-prysm-besu-1	ansible_host=161.35.159.35
mainnet-shadow-fork-10-lighthouse-nethermind-1	ansible_host=161.35.151.246
mainnet-shadow-fork-10-lighthouse-nethermind-2	ansible_host=161.35.151.232
mainnet-shadow-fork-10-prysm-besu-2	ansible_host=161.35.151.182
mainnet-shadow-fork-10-nimbus-nethermind-2	ansible_host=161.35.151.189
mainnet-shadow-fork-10-nimbus-nethermind-1	ansible_host=146.190.24.199
mainnet-shadow-fork-10-prysm-nethermind-1	ansible_host=128.199.50.176
mainnet-shadow-fork-10-prysm-nethermind-2	ansible_host=161.35.155.249
mainnet-shadow-fork-10-lighthouse-geth-1	ansible_host=142.93.237.211
mainnet-shadow-fork-10-teku-geth-1	ansible_host=142.93.237.176
mainnet-shadow-fork-10-teku-geth-2	ansible_host=161.35.157.180
mainnet-shadow-fork-10-lighthouse-geth-2	ansible_host=134.122.57.18
mainnet-shadow-fork-10-nimbus-besu-2	ansible_host=161.35.157.61
mainnet-shadow-fork-10-nimbus-besu-1	ansible_host=161.35.157.12
mainnet-shadow-fork-10-lodestar-geth-2	ansible_host=146.190.18.8
mainnet-shadow-fork-10-lodestar-geth-1	ansible_host=161.35.149.184
mainnet-shadow-fork-10-lighthouse-besu-2	ansible_host=178.62.245.54
mainnet-shadow-fork-10-lighthouse-besu-1	ansible_host=161.35.85.243
mainnet-shadow-fork-10-prysm-geth-2	ansible_host=142.93.74.162
mainnet-shadow-fork-10-lodestar-erigon-1	ansible_host=159.223.235.204
mainnet-shadow-fork-10-lodestar-besu-1	ansible_host=146.190.24.106
mainnet-shadow-fork-10-nimbus-erigon-1	ansible_host=178.128.244.42
mainnet-shadow-fork-10-lodestar-besu-2	ansible_host=146.190.229.34
mainnet-shadow-fork-10-teku-nethermind-1	ansible_host=134.122.53.197
mainnet-shadow-fork-10-teku-nethermind-2	ansible_host=167.172.44.0
mainnet-shadow-fork-10-prysm-geth-1	ansible_host=159.89.182.80
mainnet-shadow-fork-10-eth1-explorer-geth-1	ansible_host=174.138.12.61
mainnet-shadow-fork-10-eth2-explorer-geth-1	ansible_host=206.189.103.228
mainnet-shadow-fork-10-eth1-bootnode-geth-1	ansible_host=165.22.192.129

[eth2client_lighthouse]
mainnet-shadow-fork-10-lighthouse-erigon-1
mainnet-shadow-fork-10-lighthouse-nethermind-1
mainnet-shadow-fork-10-lighthouse-nethermind-2
mainnet-shadow-fork-10-lighthouse-geth-1
mainnet-shadow-fork-10-lighthouse-geth-2
mainnet-shadow-fork-10-lighthouse-besu-2
mainnet-shadow-fork-10-lighthouse-besu-1
mainnet-shadow-fork-10-eth1-bootnode-geth-1

[eth2_explorer]
mainnet-shadow-fork-10-eth2-explorer-geth-1

[eth1client_erigon]
mainnet-shadow-fork-10-prysm-erigon-1
mainnet-shadow-fork-10-lighthouse-erigon-1
mainnet-shadow-fork-10-teku-erigon-1
mainnet-shadow-fork-10-lodestar-erigon-1
mainnet-shadow-fork-10-nimbus-erigon-1

[eth2client_prysm]
mainnet-shadow-fork-10-prysm-erigon-1
mainnet-shadow-fork-10-prysm-besu-1
mainnet-shadow-fork-10-prysm-besu-2
mainnet-shadow-fork-10-prysm-nethermind-1
mainnet-shadow-fork-10-prysm-nethermind-2
mainnet-shadow-fork-10-prysm-geth-2
mainnet-shadow-fork-10-prysm-geth-1

[validator]
mainnet-shadow-fork-10-prysm-erigon-1
mainnet-shadow-fork-10-teku-besu-2
mainnet-shadow-fork-10-lodestar-nethermind-2
mainnet-shadow-fork-10-nimbus-geth-2
mainnet-shadow-fork-10-nimbus-geth-1
mainnet-shadow-fork-10-teku-besu-1
mainnet-shadow-fork-10-lodestar-nethermind-1
mainnet-shadow-fork-10-lighthouse-erigon-1
mainnet-shadow-fork-10-teku-erigon-1
mainnet-shadow-fork-10-prysm-besu-1
mainnet-shadow-fork-10-lighthouse-nethermind-1
mainnet-shadow-fork-10-lighthouse-nethermind-2
mainnet-shadow-fork-10-prysm-besu-2
mainnet-shadow-fork-10-nimbus-nethermind-2
mainnet-shadow-fork-10-nimbus-nethermind-1
mainnet-shadow-fork-10-prysm-nethermind-1
mainnet-shadow-fork-10-prysm-nethermind-2
mainnet-shadow-fork-10-lighthouse-geth-1
mainnet-shadow-fork-10-teku-geth-1
mainnet-shadow-fork-10-teku-geth-2
mainnet-shadow-fork-10-lighthouse-geth-2
mainnet-shadow-fork-10-nimbus-besu-2
mainnet-shadow-fork-10-nimbus-besu-1
mainnet-shadow-fork-10-lodestar-geth-2
mainnet-shadow-fork-10-lodestar-geth-1
mainnet-shadow-fork-10-lighthouse-besu-2
mainnet-shadow-fork-10-lighthouse-besu-1
mainnet-shadow-fork-10-prysm-geth-2
mainnet-shadow-fork-10-lodestar-erigon-1
mainnet-shadow-fork-10-lodestar-besu-1
mainnet-shadow-fork-10-nimbus-erigon-1
mainnet-shadow-fork-10-lodestar-besu-2
mainnet-shadow-fork-10-teku-nethermind-1
mainnet-shadow-fork-10-teku-nethermind-2
mainnet-shadow-fork-10-prysm-geth-1

[eth1client_besu]
mainnet-shadow-fork-10-teku-besu-2
mainnet-shadow-fork-10-teku-besu-1
mainnet-shadow-fork-10-prysm-besu-1
mainnet-shadow-fork-10-prysm-besu-2
mainnet-shadow-fork-10-nimbus-besu-2
mainnet-shadow-fork-10-nimbus-besu-1
mainnet-shadow-fork-10-lighthouse-besu-2
mainnet-shadow-fork-10-lighthouse-besu-1
mainnet-shadow-fork-10-lodestar-besu-1
mainnet-shadow-fork-10-lodestar-besu-2

[eth2client_lodestar]
mainnet-shadow-fork-10-lodestar-nethermind-2
mainnet-shadow-fork-10-lodestar-nethermind-1
mainnet-shadow-fork-10-lodestar-geth-2
mainnet-shadow-fork-10-lodestar-geth-1
mainnet-shadow-fork-10-lodestar-erigon-1
mainnet-shadow-fork-10-lodestar-besu-1
mainnet-shadow-fork-10-lodestar-besu-2

[eth1client_nethermind]
mainnet-shadow-fork-10-lodestar-nethermind-2
mainnet-shadow-fork-10-lodestar-nethermind-1
mainnet-shadow-fork-10-lighthouse-nethermind-1
mainnet-shadow-fork-10-lighthouse-nethermind-2
mainnet-shadow-fork-10-nimbus-nethermind-2
mainnet-shadow-fork-10-nimbus-nethermind-1
mainnet-shadow-fork-10-prysm-nethermind-1
mainnet-shadow-fork-10-prysm-nethermind-2
mainnet-shadow-fork-10-teku-nethermind-1
mainnet-shadow-fork-10-teku-nethermind-2

[explorer]
mainnet-shadow-fork-10-eth2-explorer-geth-1
mainnet-shadow-fork-10-eth1-explorer-geth-1

[eth1_explorer]
mainnet-shadow-fork-10-eth1-explorer-geth-1

[ethstats_server]
mainnet-shadow-fork-10-eth1-bootnode-geth-1

[bootnode]
mainnet-shadow-fork-10-eth1-bootnode-geth-1

[forkmon]
mainnet-shadow-fork-10-eth1-bootnode-geth-1

[Owner_Parithosh]
mainnet-shadow-fork-10-prysm-erigon-1
mainnet-shadow-fork-10-teku-besu-2
mainnet-shadow-fork-10-lodestar-nethermind-2
mainnet-shadow-fork-10-nimbus-geth-2
mainnet-shadow-fork-10-nimbus-geth-1
mainnet-shadow-fork-10-teku-besu-1
mainnet-shadow-fork-10-lodestar-nethermind-1
mainnet-shadow-fork-10-lighthouse-erigon-1
mainnet-shadow-fork-10-teku-erigon-1
mainnet-shadow-fork-10-eth2-explorer-geth-1
mainnet-shadow-fork-10-prysm-besu-1
mainnet-shadow-fork-10-lighthouse-nethermind-1
mainnet-shadow-fork-10-lighthouse-nethermind-2
mainnet-shadow-fork-10-prysm-besu-2
mainnet-shadow-fork-10-nimbus-nethermind-2
mainnet-shadow-fork-10-nimbus-nethermind-1
mainnet-shadow-fork-10-eth1-explorer-geth-1
mainnet-shadow-fork-10-prysm-nethermind-1
mainnet-shadow-fork-10-prysm-nethermind-2
mainnet-shadow-fork-10-eth1-bootnode-geth-1
mainnet-shadow-fork-10-lighthouse-geth-1
mainnet-shadow-fork-10-teku-geth-1
mainnet-shadow-fork-10-teku-geth-2
mainnet-shadow-fork-10-lighthouse-geth-2
mainnet-shadow-fork-10-nimbus-besu-2
mainnet-shadow-fork-10-nimbus-besu-1
mainnet-shadow-fork-10-lodestar-geth-2
mainnet-shadow-fork-10-lodestar-geth-1
mainnet-shadow-fork-10-lighthouse-besu-2
mainnet-shadow-fork-10-lighthouse-besu-1
mainnet-shadow-fork-10-prysm-geth-2
mainnet-shadow-fork-10-lodestar-erigon-1
mainnet-shadow-fork-10-lodestar-besu-1
mainnet-shadow-fork-10-nimbus-erigon-1
mainnet-shadow-fork-10-lodestar-besu-2
mainnet-shadow-fork-10-teku-nethermind-1
mainnet-shadow-fork-10-teku-nethermind-2
mainnet-shadow-fork-10-prysm-geth-1

[eth2client_teku]
mainnet-shadow-fork-10-teku-besu-2
mainnet-shadow-fork-10-teku-besu-1
mainnet-shadow-fork-10-teku-erigon-1
mainnet-shadow-fork-10-teku-geth-1
mainnet-shadow-fork-10-teku-geth-2
mainnet-shadow-fork-10-teku-nethermind-1
mainnet-shadow-fork-10-teku-nethermind-2

[eth1client_geth]
mainnet-shadow-fork-10-nimbus-geth-2
mainnet-shadow-fork-10-nimbus-geth-1
mainnet-shadow-fork-10-eth2-explorer-geth-1
mainnet-shadow-fork-10-eth1-explorer-geth-1
mainnet-shadow-fork-10-eth1-bootnode-geth-1
mainnet-shadow-fork-10-lighthouse-geth-1
mainnet-shadow-fork-10-teku-geth-1
mainnet-shadow-fork-10-teku-geth-2
mainnet-shadow-fork-10-lighthouse-geth-2
mainnet-shadow-fork-10-lodestar-geth-2
mainnet-shadow-fork-10-lodestar-geth-1
mainnet-shadow-fork-10-prysm-geth-2
mainnet-shadow-fork-10-prysm-geth-1

[eth1_bootnode]
mainnet-shadow-fork-10-eth1-bootnode-geth-1

[mainnet_shadow_fork_10]
mainnet-shadow-fork-10-prysm-erigon-1
mainnet-shadow-fork-10-teku-besu-2
mainnet-shadow-fork-10-lodestar-nethermind-2
mainnet-shadow-fork-10-nimbus-geth-2
mainnet-shadow-fork-10-nimbus-geth-1
mainnet-shadow-fork-10-teku-besu-1
mainnet-shadow-fork-10-lodestar-nethermind-1
mainnet-shadow-fork-10-lighthouse-erigon-1
mainnet-shadow-fork-10-teku-erigon-1
mainnet-shadow-fork-10-eth2-explorer-geth-1
mainnet-shadow-fork-10-prysm-besu-1
mainnet-shadow-fork-10-lighthouse-nethermind-1
mainnet-shadow-fork-10-lighthouse-nethermind-2
mainnet-shadow-fork-10-prysm-besu-2
mainnet-shadow-fork-10-nimbus-nethermind-2
mainnet-shadow-fork-10-nimbus-nethermind-1
mainnet-shadow-fork-10-eth1-explorer-geth-1
mainnet-shadow-fork-10-prysm-nethermind-1
mainnet-shadow-fork-10-prysm-nethermind-2
mainnet-shadow-fork-10-eth1-bootnode-geth-1
mainnet-shadow-fork-10-lighthouse-geth-1
mainnet-shadow-fork-10-teku-geth-1
mainnet-shadow-fork-10-teku-geth-2
mainnet-shadow-fork-10-lighthouse-geth-2
mainnet-shadow-fork-10-nimbus-besu-2
mainnet-shadow-fork-10-nimbus-besu-1
mainnet-shadow-fork-10-lodestar-geth-2
mainnet-shadow-fork-10-lodestar-geth-1
mainnet-shadow-fork-10-lighthouse-besu-2
mainnet-shadow-fork-10-lighthouse-besu-1
mainnet-shadow-fork-10-prysm-geth-2
mainnet-shadow-fork-10-lodestar-erigon-1
mainnet-shadow-fork-10-lodestar-besu-1
mainnet-shadow-fork-10-nimbus-erigon-1
mainnet-shadow-fork-10-lodestar-besu-2
mainnet-shadow-fork-10-teku-nethermind-1
mainnet-shadow-fork-10-teku-nethermind-2
mainnet-shadow-fork-10-prysm-geth-1

[beacon]
mainnet-shadow-fork-10-prysm-erigon-1
mainnet-shadow-fork-10-teku-besu-2
mainnet-shadow-fork-10-lodestar-nethermind-2
mainnet-shadow-fork-10-nimbus-geth-2
mainnet-shadow-fork-10-nimbus-geth-1
mainnet-shadow-fork-10-teku-besu-1
mainnet-shadow-fork-10-lodestar-nethermind-1
mainnet-shadow-fork-10-lighthouse-erigon-1
mainnet-shadow-fork-10-teku-erigon-1
mainnet-shadow-fork-10-prysm-besu-1
mainnet-shadow-fork-10-lighthouse-nethermind-1
mainnet-shadow-fork-10-lighthouse-nethermind-2
mainnet-shadow-fork-10-prysm-besu-2
mainnet-shadow-fork-10-nimbus-nethermind-2
mainnet-shadow-fork-10-nimbus-nethermind-1
mainnet-shadow-fork-10-prysm-nethermind-1
mainnet-shadow-fork-10-prysm-nethermind-2
mainnet-shadow-fork-10-eth1-bootnode-geth-1
mainnet-shadow-fork-10-lighthouse-geth-1
mainnet-shadow-fork-10-teku-geth-1
mainnet-shadow-fork-10-teku-geth-2
mainnet-shadow-fork-10-lighthouse-geth-2
mainnet-shadow-fork-10-nimbus-besu-2
mainnet-shadow-fork-10-nimbus-besu-1
mainnet-shadow-fork-10-lodestar-geth-2
mainnet-shadow-fork-10-lodestar-geth-1
mainnet-shadow-fork-10-lighthouse-besu-2
mainnet-shadow-fork-10-lighthouse-besu-1
mainnet-shadow-fork-10-prysm-geth-2
mainnet-shadow-fork-10-lodestar-erigon-1
mainnet-shadow-fork-10-lodestar-besu-1
mainnet-shadow-fork-10-nimbus-erigon-1
mainnet-shadow-fork-10-lodestar-besu-2
mainnet-shadow-fork-10-teku-nethermind-1
mainnet-shadow-fork-10-teku-nethermind-2
mainnet-shadow-fork-10-prysm-geth-1

[eth2client_nimbus]
mainnet-shadow-fork-10-nimbus-geth-2
mainnet-shadow-fork-10-nimbus-geth-1
mainnet-shadow-fork-10-nimbus-nethermind-2
mainnet-shadow-fork-10-nimbus-nethermind-1
mainnet-shadow-fork-10-nimbus-besu-2
mainnet-shadow-fork-10-nimbus-besu-1
mainnet-shadow-fork-10-nimbus-erigon-1

[eth1_explorer]
mainnet-shadow-fork-10-eth1-explorer-geth-1

[execution]
mainnet-shadow-fork-10-prysm-erigon-1
mainnet-shadow-fork-10-teku-besu-2
mainnet-shadow-fork-10-lodestar-nethermind-2
mainnet-shadow-fork-10-nimbus-geth-2
mainnet-shadow-fork-10-nimbus-geth-1
mainnet-shadow-fork-10-teku-besu-1
mainnet-shadow-fork-10-lodestar-nethermind-1
mainnet-shadow-fork-10-lighthouse-erigon-1
mainnet-shadow-fork-10-teku-erigon-1
mainnet-shadow-fork-10-prysm-besu-1
mainnet-shadow-fork-10-lighthouse-nethermind-1
mainnet-shadow-fork-10-lighthouse-nethermind-2
mainnet-shadow-fork-10-prysm-besu-2
mainnet-shadow-fork-10-nimbus-nethermind-2
mainnet-shadow-fork-10-nimbus-nethermind-1
mainnet-shadow-fork-10-prysm-nethermind-1
mainnet-shadow-fork-10-prysm-nethermind-2
mainnet-shadow-fork-10-eth1-bootnode-geth-1
mainnet-shadow-fork-10-lighthouse-geth-1
mainnet-shadow-fork-10-teku-geth-1
mainnet-shadow-fork-10-teku-geth-2
mainnet-shadow-fork-10-lighthouse-geth-2
mainnet-shadow-fork-10-nimbus-besu-2
mainnet-shadow-fork-10-nimbus-besu-1
mainnet-shadow-fork-10-lodestar-geth-2
mainnet-shadow-fork-10-lodestar-geth-1
mainnet-shadow-fork-10-lighthouse-besu-2
mainnet-shadow-fork-10-lighthouse-besu-1
mainnet-shadow-fork-10-prysm-geth-2
mainnet-shadow-fork-10-lodestar-erigon-1
mainnet-shadow-fork-10-lodestar-besu-1
mainnet-shadow-fork-10-nimbus-erigon-1
mainnet-shadow-fork-10-lodestar-besu-2
mainnet-shadow-fork-10-teku-nethermind-1
mainnet-shadow-fork-10-teku-nethermind-2
mainnet-shadow-fork-10-prysm-geth-1

[eth2_explorer]
mainnet-shadow-fork-10-eth2-explorer-geth-1


[reverse_proxy]
mainnet-shadow-fork-10-eth1-bootnode-geth-1

[Consensus_Infra]
mainnet-shadow-fork-10-prysm-erigon-1
mainnet-shadow-fork-10-teku-besu-2
mainnet-shadow-fork-10-lodestar-nethermind-2
mainnet-shadow-fork-10-nimbus-geth-2
mainnet-shadow-fork-10-nimbus-geth-1
mainnet-shadow-fork-10-teku-besu-1
mainnet-shadow-fork-10-lodestar-nethermind-1
mainnet-shadow-fork-10-lighthouse-erigon-1
mainnet-shadow-fork-10-teku-erigon-1
mainnet-shadow-fork-10-eth2-explorer-geth-1
mainnet-shadow-fork-10-prysm-besu-1
mainnet-shadow-fork-10-lighthouse-nethermind-1
mainnet-shadow-fork-10-lighthouse-nethermind-2
mainnet-shadow-fork-10-prysm-besu-2
mainnet-shadow-fork-10-nimbus-nethermind-2
mainnet-shadow-fork-10-nimbus-nethermind-1
mainnet-shadow-fork-10-eth1-explorer-geth-1
mainnet-shadow-fork-10-prysm-nethermind-1
mainnet-shadow-fork-10-prysm-nethermind-2
mainnet-shadow-fork-10-eth1-bootnode-geth-1
mainnet-shadow-fork-10-lighthouse-geth-1
mainnet-shadow-fork-10-teku-geth-1
mainnet-shadow-fork-10-teku-geth-2
mainnet-shadow-fork-10-lighthouse-geth-2
mainnet-shadow-fork-10-nimbus-besu-2
mainnet-shadow-fork-10-nimbus-besu-1
mainnet-shadow-fork-10-lodestar-geth-2
mainnet-shadow-fork-10-lodestar-geth-1
mainnet-shadow-fork-10-lighthouse-besu-2
mainnet-shadow-fork-10-lighthouse-besu-1
mainnet-shadow-fork-10-prysm-geth-2
mainnet-shadow-fork-10-lodestar-erigon-1
mainnet-shadow-fork-10-lodestar-besu-1
mainnet-shadow-fork-10-nimbus-erigon-1
mainnet-shadow-fork-10-lodestar-besu-2
mainnet-shadow-fork-10-teku-nethermind-1
mainnet-shadow-fork-10-teku-nethermind-2
mainnet-shadow-fork-10-prysm-geth-1

